apiVersion: v1
kind: Secret
type: Opaque
metadata:
    name: freshrss-postgresql-secret
    namespace: media
stringData:
    username: ENC[AES256_GCM,data:d8izsKAia+I=,iv:pkeNO0eAt5lk5W/LEQndKwVDyYCsRga7fItoWJNIZB8=,tag:uFQDF7ZVo0P5qK9Nd8kk5w==,type:str]
    password: ENC[AES256_GCM,data:zgJ8N2r+RcbCbPEZSuk=,iv:aptBGHU1cK3MfWnIwt0Z2+KRcbjWcACjtMNcm6gKP5Y=,tag:dUtegeemo7+av0cwXwpEow==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1gmx07m628g7qhhgtfrm9rhcau988gtw358yjqyeu9wxcyype0a9qu2r0a5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4emZ3b1JCb2lUYTdYNEpF
            Q2cyTzJQZXlCTWppOU1td1c2MVVuajFnTlRNCnJMTVFTM1Y3UHJlZitraTg2OURv
            NkkxWUVTVGFpNWY2U28zWlo0V1ZWYWMKLS0tIG95enczbXlTdWQwMy9jRTF0Y2Fs
            emhzd2NBUjZOSFgyUWljanF4V1AzajQKgCUx+ssC9dSdn5b1N4rfJyQCd4K8KiBO
            84Z2WSPtQMrVxc6DiIlYsA66MRtX2r1oMmMQ8oN1eR8o9D8qUXZSPw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-05T05:29:53Z"
    mac: ENC[AES256_GCM,data:fnOr89cl5Q0q804INLbiBT6DCGlJ+GV94TYZPtkJSGPbnT14sbW8ovD3hf9CdPbg/tvwPQG95GEAw8XUoOzd3Mxa12l87Nl514nls2jnHG6btoo1xsl8FDoo9kVEtcySlvDn+sk9uKVohuffSs8w4gbdjbywa5XVxV0Vr7kjBWs=,iv:0c3rmsH7cIJL867C2kMOJUSQfbrDRzxDpTUFUIKoZnw=,tag:l1cfDqqxRovL3fQnOX/5uQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
