apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:PHN2ImrG+BZXUZq3lwUrstJ4U/X1wzkBzGA8fbxhe6TFsAd9,iv:+QmHQ6LgmyZ+0AYzN3a9rFbu/OwdzDTlJMFft+bCO+I=,tag:UsLdaq2trVKUZaepQ0vI7g==,type:str]
    TUNNEL_TOKEN: ENC[AES256_GCM,data:VWx4cWvptApc3bSXrh4M2eQgo7GDnlkh0hXeQaJ439ph+4gYEbOe2kiVNpjzrTL+BjP778LT83Yj01dWfKkj9L9usGkCQi2L6vjRc2jpDZ7QsSysuslFCyOUTPkQlWCsWXtXn08vq5OfSsAH3lcUpJKjj49rh/8jaL/6pLn6+3jjVB3xQn49eDPMGM1b0defVr1zu+Y8a2F38amKHhwEv1B6R6r7XfJiMZxDATF7AOueMgMRE6ms3g==,iv:ICqDVDEVyA2x5j90clgqlkjtGCg9jpJ05GaAk2j2VHk=,tag:MTarAmyh0o1hgGjioAf6Jw==,type:str]
    credentials.json: ENC[AES256_GCM,data:H+y6mH45CRXxPBfVwVKkRbuOsdLwllbiRW5GQSJlQ5n7Zus2kbIRNFcV7wbpwQhG/vktT+/cW695LTMrQgdHK+JAZKB0uhaMbVqDvg3Q9UawMS6SvbXaK7SOv9x48EdTq10UpJDCgPwBs5t0I/TsoaA61lau9Ha7zpeYtX3wCQa9nMA=,iv:NkHh50c4Z54gNly2yo96WW9dF75mdeCgxmVl6yb5HzE=,tag:liAKAXgIUTDG1VGLYOxQ9w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1gmx07m628g7qhhgtfrm9rhcau988gtw358yjqyeu9wxcyype0a9qu2r0a5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5bDRlcUhCb2FXSkJJZU9T
            Ykg3VGNoajF0MlhZMkw4akZKc2VQTkF4UVZ3Cmpia2FQQWducURLSVByUUZYL1A0
            dzI1TmluR0l5QkJFSS82S1gyZ2lLdEkKLS0tIHVzeGgyOEIwSzdJTEhRSVlvbGQ2
            NnoxclFHSkVLcjFVTFdwQ3hNV2lyZFkKUFMhlpYG2pS9egoGEb0TWF9UauT3ndZA
            HPQKKAO/O4ckSB+4dQbeejuzf4j36HFafwaOTdyrQ5PeDUkmccH+LA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-19T08:12:23Z"
    mac: ENC[AES256_GCM,data:Tu38/mvdt/D28hWYvVrEJwT8F8R4GwYV+iuiaUv+rNOyx7/TfG89NyaVAJyf3M3pUpsz56byzTNuJ5eTUxIdE2nKRksvR3SszGkCStie/H8cPyVYNKH6VRN1HfYNXTaLZErn7cosETRBa7lGWEZRhgwR1PjDGbuOzn7PyWCP57w=,iv:O+3BHwqETh5dEgwWZ2t1Ule6giu02jCsBounfZQTfLU=,tag:Q8bvSguRqJD2m1WatReQwQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
