apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:9mweLVujP8IpDZs7IWaSijwSOP3VjEJ/S7CnmxC/mzmGVrah,iv:znfrWl0uCuVGeb/sFmpTO5lFVxk5aZobjgmy9pLbrkY=,tag:98f1phyvdgEf03/eUnQjkA==,type:str]
    TUNNEL_TOKEN: ENC[AES256_GCM,data:utACIXmMKvKPMc++o487rfnMRINuCiXHhVupR1HsBp3iOtWBgxP4OyAEYZqK48csRZOQx7SjQjAlTtPOiEbaZUOmYyHToY9j9GRwuBjkp8qLzMQMr9C5H1/Nt2Ns8X6IvS4jY6hXM1sedwDsG3ZySflHPr6V40gRgLTezg+QOrIkdPcKVo8GdqWFFd0ZXOdQ2rLROlwiaCXtLb2pWtMCr4/XnF79ilJcPANKgY4AtDX3/kvSeQ45MA==,iv:PxfmgcD3XIMZZBT7u3ZExOxZau/g4OuGl5t4pq7O2fM=,tag:YsnTIdOi44kIXpg33cOZIQ==,type:str]
    credentials.json: ENC[AES256_GCM,data:7jgs4JmwbuyS074gXi/dp/pFXGgYKzfWBZvQeiSPXmaIvuuxOx8RPhFZCNs2VR8UfmEOvUPxS8u2MD7NuarS7fAYXnTtgsiNgfI9ImGzJKE2yb31vHphan3xS47+CyZsu9rIuHyWNEUzOSZzPu40QH28Ucq0szKx8RERk2IdMXgNdwI=,iv:345eRvHUkrT1i415gbVQAnubbLvtB5pMFcBm0p1RkLU=,tag:VTr7Pg8XXjA6WzZXjNCM8Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1gmx07m628g7qhhgtfrm9rhcau988gtw358yjqyeu9wxcyype0a9qu2r0a5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBUDNsVmFUN3BCZHhDUUpI
            aVNsZUdyL3BZUlRtSmphb3BuR0N1QlkzeUFJCjNYNWNvamUwZ0N3R3FtVEpoUFI4
            bFRjRHFacTJtaS9JRVdBTFFRMTBUQkUKLS0tIDR0R29FRnpHNjNqeDhIdnI1bnB3
            WS80Zkh6dEtTN1lKZXJJU1pEaUxJL2MKlrF3cmbertz66kA6MKlkp09+pMi5TlgZ
            9X5lMBIICu6XqJBlWDn3gQDPKTjUqnw4mT9WVjSAK+7Z/+nEscZAmQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-16T07:30:54Z"
    mac: ENC[AES256_GCM,data:z8y0NSuW18qBKLpRrRfBh+SESbymPQkuopeaWn6UBof8D/8P84O9Ay10hu/0+8Xftxe1w8/3jMBzf1rPiASbaZnnZ37r6f5OOSmvPySI4xahk1SganSy/Yshx4Zcga+8rJ7jh6AMUHH0Jw0vNeV/SCDUcfmeypssqADXhCY7sTo=,iv:5IHc/Elgl4ssTWTyN/q/0vulkpNz1zMrKj8NxrSZ7EI=,tag:navysdi7xJL2YugwNOKZBg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
