apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:H84QPhS5DAIe35dBS7j+cF9WKSbew4k3SfbXrvhOYDqWuxQI,iv:K5A9ltkYn7JLjT5NDKZspFvs/nKS6ILkwgtWI60HXNw=,tag:SaqATZbZ/WGAZgFflHFQRA==,type:str]
    TUNNEL_TOKEN: ENC[AES256_GCM,data:BOZs9TPfOtmthOrFS0V0w0M8i66uJiyE9cOgMUxikrcHitL+EHgBfKKOPFexQxs8/UAfsk0ATWSJSnVW0Wic8G1vQ4mixd+tbfhc/ECCcydrL3rvnYm17lnuROkmIoI8ziQAG/6dJIl20oG2r81KIFEeVwovrgeAzzF0MrVL4+EGzswpOD0cDp1h6GHWreCWL1YAyBtRFekT+0aUn85gsC4y+ECk+dulXCzLps6v23r6KMHzcDjiYQ==,iv:8jGeLiFxnzcbOAt/hHbWG8gnNg7cA+0QZa4s9BRBoRw=,tag:U0UQVGsi4F2nrlIs8HtLrw==,type:str]
    credentials.json: ENC[AES256_GCM,data:G8IFclKxPAPTz007FpCla7HB5C4jM1pormjdqbMAl1lNuG8u1o3336RzY+4LCt2WNoKjP3oIXFdKpt36Ydjcyfc844ltMNJ+aqRWOuXcBZ049CX4yQrePBtRZp92lBQdSN2rnKKknWznDqa0BGIo6dSeFRp1eBqr8GhvgBi40XR15GE=,iv:0V7tGPiw89HAGPfcXFa82hbh5lSCiHWbqPvr9mhLleE=,tag:f+Fvy+o0Jjn7obIKf/8qgw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1gmx07m628g7qhhgtfrm9rhcau988gtw358yjqyeu9wxcyype0a9qu2r0a5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBacC9MRFFLc1l5OURBRXZH
            eGJOcmdqdXdid0tBcm8vdVZyd01DZHRKdTM4CjRDLzg3K1lVSHk5aDhsUXVuNHpk
            dGR3SnhIL2N2eGJnQ2E1WFRnaVVsZjgKLS0tIDVKMmM4VFZ1SW5ENXNybVJTZzhF
            OXcrS3hXeWk0YkVuQmdvZjJMZm5VVlUKjK6p31jOqtDwB9yAzk9pQdxdt9FYo5BH
            Bh5Xe5bdnONgACGvTi98BEOKTyOqqN1pPgX9bRhh68KmLeEGC7PImw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-20T02:21:08Z"
    mac: ENC[AES256_GCM,data:ZL13GqzdKKEYJugoRZGmiEX6diVzbKOGfjyY7p+YB0Jx0EOMK72uuTmcDvIRd+0o34Q46ukw+rhveyetpApES0mq/7uaHzJzgzx3xzGPnGEJRjQXp0l2w8mO5TimmppXshJAmtfWkqu2kCy/Qxw4h3s9js+35qOCCJMUuvvjmCg=,iv:MEcLcgfYxU4z/BS6GM7OUfzN7nSGgt740HhDET8cJlY=,tag:hKEQoanE2JsEcV6Hp0UrZQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
