apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:XD46JXpKZ8eTlQC+WW108I96xCQlc53ZTtCCS+dslzBmggLG,iv:fQulAJhq5LdO6669UlitnMbrNnW4xSXj/tI2MhX8DAw=,tag:IPGtUbjz0tsQvU66y+u70Q==,type:str]
    TUNNEL_TOKEN: ENC[AES256_GCM,data:9paOLAHiG7kjJLwOdZPcWfLyyOmFPjpBOad13A+QESQQoo2uzZG6bsdELItWHz22Jpc7CjJjCmRabEmgRM2FiCyv+P9mmFXSHdRVOQrCBCZRvS0mgmrsl5aLGU/wnAutanlDKbNSTo+zG4/iwivX7doUlhq5ZOe2zlJUm5P/FlJb/MXvAftQ7N7lSkHGhFg18CUY62rR4V5jd5xQ4ckqsfHgwLNtbLrI8+sm1fCQwfrEucFFyzKVhw==,iv:G3nj7LPkcGHQM0sGE9B/1t6cmEhfMSzINZ3GjgI+yR8=,tag:d1N4phy6Lpqv/tb6Sx/CVg==,type:str]
    credentials.json: ENC[AES256_GCM,data:cBJDzA33JWuT4+xuaoNxiHWMTQInzl5IWg/uaL7opXRBXQrNodoOyshaIf1MxASceozEvzkQLxS9mvED+BchFUmeYUI47yojGJXMyln9SYpL56P2VaOtyJMkGw6+ip6UrEV/,iv:RV08GrS3P2lAzYNn8vWDidKoSHjHsOnPwlRCEfWrv+c=,tag:oq9nKrmskdihiVSu3XzMug==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1gmx07m628g7qhhgtfrm9rhcau988gtw358yjqyeu9wxcyype0a9qu2r0a5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjaEhXOXNDWmJuR29WZzlL
            L1oycmF0ckxrRG5BOHJoMXJmeXNicVk1WHlvCnM1QVNIL0dvQkV6aVgwYlp1Z1Z2
            NTRhTVVIRUlISGdzMG9NQkVoMEJCYVUKLS0tIHBHemR4UFRiRyt5QXRLdCsrYW1B
            YmtYbWV6bGo4RnZkb3VYR2lqTDJ1Mk0K3twFJCbk1hS7c27yvmM9jamFfHllLB+x
            6G/3r7uZk+LCjdoH2S6Ar86kTo/s8hZpkHuVvW7E+Bdq3OO14yR4jA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-23T02:44:53Z"
    mac: ENC[AES256_GCM,data:dwqHjN8ynQPENjwd3vrYozzsVaEe0yNt6j6aVp0pzRRkIQmOCjavDPoSl1gQVU94Q13VgZywoVpBfVJS+ph8saFBHkYwDTnoe5OpL8+lZLJruVdW33xi71jZc3rGzGGZkL2AU604s8uqNqWZoEFHLECDSrjSt1mI7l2dhQJIKps=,iv:RjlBuOMUK6qUAUXDHmIzGZ0kLtLqiWpnme+ZN2TQdM8=,tag:J017mY6aC422mR2i8pASfQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
