apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:GL4LNXc/Q4oENz3rua8HcKVV04GeZdq19rV92snCso/ATxrA,iv:8HZmpISYm5S3+2DpX25iC5/6YIVfrv7YBnDA5TdR3xQ=,tag:LwxpQ07vKM6lndUacmReAA==,type:str]
    TUNNEL_TOKEN: ENC[AES256_GCM,data:mObEA1O1M/CQ/bCR6rhU0E5eKr7gUtD9luDjd4EqKH5XC5egdMSOB+KcpO8SeDW3Lvq7CzdzzgDvdMnMqKtiHnffoTwdPtidJnBNLD2x4TtvwwoiMhVXkF0ceVFwaQTjSrZ3MdopEBRPIQwj9y7rl/+ITQUcfYBT5VRGvbgTz8uL20XxUfXD/UcB5qUf2ACXxOlH2fXGQ9GIjQhDumVLTYHcrPAJZSxuPICT0SwlXng91BdMi0zN4w==,iv:u8JahYhObiC+jL9fcv3VIbRiDoc2vuH8Qs/o6FCzGz8=,tag:EI2RBxbcl5oE7R9yunXv+g==,type:str]
    credentials.json: ENC[AES256_GCM,data:5Y4wmm4beHDbxKnCB98ObJYTcfYdnW3IjIkPg5lU++jSWwq2NVlz4hi6P3H+6163p+eYYRcZC6lnFvGrVlnV59x1ovimZcfrsEiU9RULp7OPY6jSzlVcOJBh67kL9WshymBEiHQkFb9h6Sunp7FFeD89P3GVEZrl8RQeOljYLEajbS0=,iv:nAFXV+ybtc9zf8ug3F0JHl3LRHjCJhzR1gT0RlHpDlg=,tag:mPs37A1MngMhFQuTUc6qlw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1gmx07m628g7qhhgtfrm9rhcau988gtw358yjqyeu9wxcyype0a9qu2r0a5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBEWTg1ZGFJWEQxVlViN0dP
            TGVEUEMvTktoZnJlYXo5bGlGY0ticnpnTHc0ClF6dlZ5VkFxTVJ3NnE1RFhtYkNZ
            d1Rsdnh2aXFxM05XZVN5bytSb1JJcmsKLS0tIGMzaENXWHZsMVkxMnFOK1JtQkw2
            RXBBaFlKQnZycWVNUERGblRyZllxUkUKYXCKZZLpKN98mCp7v2U0GMoC4xoCC+4G
            5uEm7g/m2KMNchLkYcDSW6R9a+gxcREa5+6YN2tx0TU3v1mA7XpnHA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-21T07:09:46Z"
    mac: ENC[AES256_GCM,data:7FU6L4vGG7FLW2gbVyEeGOHZSB7SIbg2uLcxdvhkAVFlJk24QOHrfYOWCaPy7fFQW/CMPvl79lD9VoN6jSa+ZtQOFRGTJI5jgL9mmWxkJWSQWDluGOTgCdF2lVSrWWf98NIFs9ppY6LcpE9ZPtNKexqYYC2i1xcDQ/tIpWxtOAQ=,iv:AmiWhlgLDxPIkSXDKJydr1Lvx/87qP8yhd9CvyP1kAE=,tag:ykkWO/bnzweLTL/P7Mp0Jw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
