apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:UGELD6iISN3uvXNrGK9TVDjZPAwsOLXnDosD0v9SiFqw+g/I,iv:k7D2XMH0nXoX/ml/qQHpI6WkO9P3SAkE0XTn06m7rX8=,tag:q7Gheu3OyLBP9StPV2jZrw==,type:str]
    TUNNEL_TOKEN: ENC[AES256_GCM,data:NuR6er/xeWlkjo/+L3Vmu+ZMAmbyzboN1ssof4UFdVmhuaKeBHPXvsYSycfuVIIx+zVu1wnGNNS/TNdsc0fzWLMNGvl/D4patkN1hAZm2yvZFNAhkc3b4FrC6uR+YX47h8fQN5fXHvEg+4XI5wjALDL55fLJEmDPJ8Ld1LsGvSQs494kK657d2PxCSLq/+pexWhIAcMwDXU8b2nfrSYuk9livZRTR+VME0Jc+wnfFhfXgSkFy6ROzA==,iv:/O4P194cNIfqoWvDXb5MK4GzyCI6uPBlK+8yJEwG1Rg=,tag:+hJfVcJhpY/5qsgGpeGZSg==,type:str]
    credentials.json: ENC[AES256_GCM,data:0G4mX5nRdzIiF+3a+Oqf+H7vgnPiek6gGW6Silpbz1XiAlTi35pAMK7QYCr/GiyX82Ec68G3jjeVy1vf06z39h/Z/uI7FrY3W6f9eEJheQKulyK2MNbkOWyvJWZ+OF6B0bBuPUCRfG5VKqpLJWNCb4tDnvcS4tMJ65IQVEXmjw27fR0=,iv:Fk9Rp5sU6+tQKWIPTLM0VV5EUFcEW4SYpX6X5kMHF14=,tag:Vc9kHeh7M6kkfDoAz7dGaA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1gmx07m628g7qhhgtfrm9rhcau988gtw358yjqyeu9wxcyype0a9qu2r0a5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZZEtIaE5oMEhmdWNHWSty
            QSsyeElybDlJVEZURzQ2bWd6WWMyRG5yRFZjCmw3MzhtNFZ4RWIyNE9OZUtxUy8y
            QUxjRGZjcTY2aFU2bkh2blFyT1gvWGsKLS0tIHJTM0FPTlhZalVYcU5HT2FrWktO
            V0ZoSHdQZDVOVnI4ekh1Z0hpZFlvNGMKQK4lA2jddwOr9zAxcl/vFshMmFA7jvwH
            jIR4ixdxQt0Nkgn6kfkjbI2FQItWyQ+OvC7jHe/PyDQ8IAUVGh8mgw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-19T08:04:57Z"
    mac: ENC[AES256_GCM,data:mjFvo6z504At/BS8J1wGuRRslSjiEGrRqG7zmSrlWOEX6cLjzZhZO2H5dwOzwZiPnzgWBWafuyQciyYUgyQeOvo6P9EUpYVJIcWN8rerTkoGDFZRSk468S2PFXoNdyWyX73X/+igIKRt3HSWOI472vTxUuAydHZCHteEeX9XDhw=,iv:dVDFp0OMnapIwrYfiD7ZEno2oFA/QG+8G2qCLMKC72g=,tag:iYkA6Y33d2zqCk4VSemcmQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
