apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:MUld6QiCcmupEsz5Ncz3cxpGURQSFYDiQpRa1diQ2Hx8sfXy,iv:L4hOGH9DYbC1XBDhR9mtHhD5DTE6xirwn2150vCcH6k=,tag:ltWt1SEABLwxDrdR5aeP9A==,type:str]
    #ENC[AES256_GCM,data:rcgTsEV/CAqkng9ElU7NzdI1Be4Wz8xFBfY3mX64Idutx9OHwXP0sMcKI/ZQsIWNwaEUh47JlyWt5aix1FA44kkv2zsKYgN/TDVGlL8n4S/DWCiZYIIZPwEl6GU3GibfjD0fk6lwJTiQRHCkt5EOerpIUiaUBe/nR+IUIs/1WoAzfIELMFiNZ0bTioVZ8ClgQnjdGSXAO4y15FxorNXcerVtTlbBiqwbmssNxzAgnY0qN6k+eUyiMJQJqlYvAwJNuohRMl0clQ==,iv:1A/rcRspy2lr7hCwsBwcBYZenWHNGMZCxAAMPSNnVm4=,tag:q+qYTarYhvNjAKP8EFvIIQ==,type:comment]
    credentials.json: ENC[AES256_GCM,data:NwMll6h/z/5KJDy4skV6TQXy3wLMTwSvMOgA3TVKTgMdJS0HTIyefAtl5vA8Rb7aTr1DlbmSgGrXSFQIUAHmfjJrYtoV9e/WE54WQzIHC/M4XNV3ewCFlM1sI99II8piB79ZH2p61GMeupVzGQtnBsVCRbVMYfqRRZA/nfGAGLIeyDG0xJJNF2yju50Ow3TwAmQTszN6Q5LqiPIA0C7+qydKw3ynyp+V7OOhCsjRXQ==,iv:/N96SIblHJeyPk5/iiFQO8+R87FMG/kycCZ8U06PAQw=,tag:b+HsZEBkmx5DWSgtSbLhXA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1gmx07m628g7qhhgtfrm9rhcau988gtw358yjqyeu9wxcyype0a9qu2r0a5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1Q1VrZXk1Y1dVcXNDZlVJ
            WktmbElyWDkzOXBFUGVyMGNmSnZBTzE4VXpvCmJzNDFMUjNsZ1RXdXNObVpZNUc0
            b1c3YUZlQllRaWN6NWxHNmVNSVdiYm8KLS0tIHRTSDdibnZHVjlnQ1Fac1lWYXNm
            eUhOSVZtQk1EMVFqNEtXaVpMQXlOZTgKKHjcvjCp17CyRoNgsVgsxuiy3v5CNYNI
            qmOsBlWKY3S0+IuEtcs8fMo8ChN8B8FPTY4vOedlgNa0/VtMd0oZXA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-22T02:56:30Z"
    mac: ENC[AES256_GCM,data:CebGgj2XX8/vY2fYX6kbsKe7pWMtweYgIBNT/bilJqY6f2uQAHx0wxMZJaxG9/DXqOT820bVhLuCgRKvyVVEbRaCfZ5CdM6kHBblwoSnDZTbzK4H6b4/FkueGbruF3zfIaiSmtu/6VJzEQDA/0u8uu8EkgA/LwVA/MS50cJJJgs=,iv:wKLmqXCJCUbJmR9XdHQ2x5gAk8GPc5rNlfJnr0tB88c=,tag:VtSj5AfVqpCLoyVmsp+dsA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
