apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:QyHaT8feeQOwdBGtPywJpS7cI6Z2HtOPM+ky1f9/ZLwXcD4O,iv:LhCNUMUjMb79nVRdtHyyYjcSG0EHemN/CuE2G26Rd7g=,tag:c8FbzRPtg/x25HiU3xPmvA==,type:str]
    TUNNEL_TOKEN: ENC[AES256_GCM,data:5KHyspWEhCUqcIcNXlhk1hxLDHxRmuSEZvnbZYiePbvs850g1iI4MrChNAAFs5F99pQs4b3HzVyBbOgGdfhcqlvO8NM3tg8KaZn/zpAkkLcnGjCJMDDZjibHQHo+39wlfkfmQxJsqXoQ8ZquNKuMZWFo13qNAlEl3pOisYeDXsRKOrS2xRBG7BalO+CCmsAPBJSI93IcIVL8e3fbU7i+RQ57IHia7SltTMF3lLQTmdqnmZQGwfBTUw==,iv:qE1Xj3Ri3z4UOS6lho0jmwjhGzBCPv1WIPkz4y+GY1s=,tag:klukPjt+9sQmElAr5CS0RA==,type:str]
    credentials.json: ENC[AES256_GCM,data:ZqGVnGxCbNqDO6g+eCC9RxqecZtehEq7jg4H26KeGnr3Nbk8wX1B/K0tVw5mvlQvpx83GWBq1jZhrpOADkcqdqANmXynbKohP0FCUC3bp3mfISdU3ptAJPH04lOGIF3heh1Xx+nfyUorsuoJlhu700+ktRXXT1nEKZHOHHfk3EuMDBY=,iv:wW5Da72svR9elI3244qpQ0c+eCjOyqHmWefll88sJBU=,tag:KrNmWpyMqlepAwaySsCvvw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1gmx07m628g7qhhgtfrm9rhcau988gtw358yjqyeu9wxcyype0a9qu2r0a5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwWURvQzlxY1QwajdxeHFH
            MlowT1lSVnY2bGg2a3N2ZzhScDRxbFJMYVM0CnRRNWNCSkZmK2hnYldUdjZpVHZ6
            OEJ2WmlrT3ExcHJYMFgxR0praHU1Y2cKLS0tIDNieGc4c3AxMHZWZkVMOEVsZEVZ
            b2RZNld6Ni9SWDNNUUo1SFNZcjNseU0KmOBsUdS6TKkOCVbHr/DvmAJoQQ5z7Hd3
            ptCYh0A1Cb0TZ6iiSd9h/NXO9JeORVCoTx6WF0lfmU4ujOwLeImH3g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-20T03:07:46Z"
    mac: ENC[AES256_GCM,data:oETHgMtGDzwtR6cG4MF8i45ibubrWt/m7eXLGlO/7CPufIGfUmgz861+sPtkL+YRqUpd46ZW59BpdIKGHLt4aA8eiwkKhIkCxjbMWLAvLblRdQfRXIdNOi9MziznhNN58KfFo76ganJ3wiDX2f1UveRQYFAyq3qLKBnzJlsos70=,iv:KMfdnWaiy/8TMaw/ZH5onrHJZj1pl4yzCA+LDfzj5R4=,tag:GigjA5SiYhe2dBTnJWg2EQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
