apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:EyrBXPTIq8Go0wq4ESkBAF1vHG4JVuSJM+LYH5EBpJzpEYRN,iv:mlOObR4LDBcKoby9WPJfOpJ453vsI7B4EohBAuqVsl4=,tag:ybPqkodzWaHkK8twiuh2pw==,type:str]
    TUNNEL_TOKEN: ENC[AES256_GCM,data:I4F4QorBXMSSZgZwVHz8PebTTrgsTbrCaEFFO2cylHABaUYEtXV2Fmi1J6WJTaSdMYvAXz3zLewQk+YZlwmabS9szBX3yjUBFNDSzSs0ebKu0BOjB3X4Tef2+WJQM2t3zNZ3o2+GaDPG8SDHvLQ6buSbOxTFgXp7oNTchddT5DYIRW3cx7m7283FcKJlPfYTU96YEdMe3sZEuglRie6XQo1o1NsOlZFzzaK35r0Qc7uBpxuB/rqaeA==,iv:2z1uAf7yG5r56mNZn9Pn65yy9P4i52W9WQwIafqGJfs=,tag:Ny2WqkeMMtLgUslCvrWcbQ==,type:str]
    credentials.json: ENC[AES256_GCM,data:6cGoXcpZsG957iyoAw15wkC1lCWPXb30YyzHQ1rpMV4/IHqMzCCKAOgvWXOqktc/0TxtyJ+aW06RuFYZfgiH8utVXlfGiazZpE4EWuxFvT+3L3BModorBMHtIC21HF6W4qwc4/e90Iw79GkFjPxGQl33zUlUcuwU3Gqzflo5rsRdzSk=,iv:0mlsL02zLST+Hi0eMgmfflBfN4Y/cKRwcY1HxZ+IbkQ=,tag:ISirF0//SgQA24kn19868g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1gmx07m628g7qhhgtfrm9rhcau988gtw358yjqyeu9wxcyype0a9qu2r0a5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHZW56ZTNoQVd1UmN0SXgy
            YXRNR1JsVVNWYVNOTzU2VUIvalkzSnNkcGc0CkVLNEE4d2YwQTlOUDhOREhmSUNY
            SEY0VUtnYzZ0ZFhuaENUL29SOU92alkKLS0tICtGQnlvVjFXNmNOOEpwWElWbUpS
            ZWgybEFmRnFmNkFDWHg4QzVMK1JQN1EKgh2bDKA/1KhILT9xUDj/dOACaGzESAwz
            ExHY2MqbhpQp3FUNekJky3x1dkiXCOla/sBkk67e1TNx5vcjzLzvgA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-06T07:21:28Z"
    mac: ENC[AES256_GCM,data:UkL7iKmHwFE93M+c2RRMzhPhuOpFUbJKND1ijdRU5MTG2GpzNoz/p3fJjfS7C0KiEEKbhbw5PPOWbcCjFd+i43tHnAT+gMLdJLwqAqTxC8ongLXtyXoF1r/mrrKHoxIz9QDhPWsBBenzMjGgznWTpvsvsbn6XbaCmCuJ4YZDZaM=,iv:Zdb4OVvwie6eY0Bq5qg2l9QsSGKKtp3f7b/vwh7+spQ=,tag:hrFLxd4LoPTYwH6kpDAvPw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
