apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ""
    TUNNEL_TOKEN: ENC[AES256_GCM,data:oU+XBeexaXWPrUpUvwnu2ZEZRJswgz0OitKoGWeMHPWBZn9cytBMnw9iXYAUfIRpiZT0A4ALP8aOsZESkiFMzMbY+GmXbThtINTzrYJIUYyhmcDdyqraXIntqMGaeBdwdd7oy0Z/AvO852TvPfh5hZb7BYE5au4hSlJCNGHAOg9UhxO1GbqH/Am/wQUffWQI2N0aNV6/jEJodhv4E4zrTOnlz1dPtqOefY3y1vbnrqn8WO2SCsg5Hg==,iv:Kg6h0ooo6KnQybD6IPFN4MHmJ1sH7F7po4NxkNjpCv0=,tag:Me0eMMYvbOt3GkCjf/B1dQ==,type:str]
    credentials.json: ENC[AES256_GCM,data:WGT6cN/u1NQjLFHS7JZTqP84CILYmb5LlF+n8yxzb34jRVDrfR3+rxbSh9WFGptMC+NQ/jAZqNNY5jkh8GiG,iv:jJAfFBskLRLHTX+tQqyJ0hOq9kaScs9VadXGRTOYbeQ=,tag:9dj+R4fMJGIEbT9JsOts4A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1gmx07m628g7qhhgtfrm9rhcau988gtw358yjqyeu9wxcyype0a9qu2r0a5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5S1p3TE9HUmxBSzloeVlp
            Ty9POEhKZmFPdmErMzVxSUE1aWxkY1lucFJNCmVIK21xbXU0TnZpNVg5OXlNa1dj
            d3N0WjdkWis5ckxieDBqaEZpZ0lsTWsKLS0tIHZUcVZhVUhoQk44R2FtUHNhSWtp
            UVlacFNmSjhNcTdMMWdUTXRaVWFrVlUKu6gwQXJAB35VAMZfPpUONOXdErHttTx4
            RmLq+l6vcTWi0O0YNzush/a7QfT+tyYblp11TOHNHzHK7nhi4sFrPg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-22T03:14:48Z"
    mac: ENC[AES256_GCM,data:46Iyjcq54ScU0kNgoRwRKdunc3OwabRKei18+DQUgGX12gddf+Hcds3K29/gpTUAaWEQw3NYTSMlrP7Aw2ioF1z0PfFYicjiWfYG8+nifMuRRrCXuD5mvEjwtWMnLtdkKhJJHjfuJHaBhOHPFUPQXZo/LIeIuwdEsr2mOofFxs4=,iv:O601LmHUnp/yDQ3mLiQbj7QhFWNGrxX4f/ZoFk4ztpA=,tag:puA6gFzw+WxvrUWmT30iJA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
