apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:RFtufstFKN1jmVMqBoo+QiAlfOt7WGTjp7xu2/aTe3mvmqCrtTQSnQ==,iv:NyKD0fGhH3R4RKeIBtnDPtkF/6nigAgSSsahi3Mco0g=,tag:sIKdIYbktzrQgunEy+igQg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1gmx07m628g7qhhgtfrm9rhcau988gtw358yjqyeu9wxcyype0a9qu2r0a5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBuTzJtaC81anord25rb2Qr
            aForUDJ5blBNUE5YUlhTK2w3UmNOeHducXlFClBxOGlzWWZwL1VJZ2tCcTF3VG5u
            Mkdvc1VsKzJRTUw5N0dxWUJtQ0NhWE0KLS0tIHVveVdVN0NnRlU4Q1A0QTZwWEgx
            Y29qTmh0ZHR0L05iYTFoTUgrTGZoSEUKHZoubCC7n2BYt7Ec3hcE+QlGaRhtlQpi
            RYHu4ekuyaZCZqWTfNVjsQ2ZcQuhG97j3mEaEeol885wRVOqdUXfSw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-19T05:18:52Z"
    mac: ENC[AES256_GCM,data:/ozeDwNlyJ1GTmMe1HihEmLaMbIeJhn++fjI61uEivegjCO1XZR99hHFfpUK3rVcSSVQGnFOVgCuyRQyk4Fdin4r61hAwtjk9FmnK0Txqi/G3Ilv001YDnv6M84/TVAQbpfBRxjozuFl7IdSBjuSYgTxjnrplt7l2tOvzrRxuh4=,iv:6eF+gzWV+9nbBqBQWWL2xA3qrd3v8sIvLLvu7IkWKDE=,tag:GlI7WDix0ZvKWSI7fIepug==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
