apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:AyAi7iBgi8PadgudPhgvi/Rt1cIXeD8IF34DiQmZ0Qg4hYgdxK7heA==,iv:I20kO/tqSQxXcDOqZhZwHtzDAvb/Zwpd96sRtUB8sTo=,tag:/wpCZ3RGV9j9ym0El9x6BQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1gmx07m628g7qhhgtfrm9rhcau988gtw358yjqyeu9wxcyype0a9qu2r0a5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzNkhhcVBtQUJNTkpheHhu
            QWlWZDROSTE4a0wrckNYZmhYUmdYdGhlSkZFClcreUxIaHF3NlFtb2VxaFdML1Nr
            WDVZTEhwV0lUUXpTNURJcFZ2MmhqNVEKLS0tIG5WOFdDbUY3LzNDZFlHY1A3d2tm
            THNjY0NzcU53OWRCZVplTERDVFZOblUKUMs8NCfEiMZM/gZgiEWTzeRxx8Nk26j7
            NfJ/TDBnFQb2kQtQGqSmKcp5XV6DsGFrnEmvZ+b9C9LpTpRE5Mg92Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-20T03:07:46Z"
    mac: ENC[AES256_GCM,data:bgORYZDnr6kGWaqkozkoSNmiZreWc+nNgA8MAAxpEObooDx+T1NnsRijDiD+zvzOfHk+6u6lO4SYmGtwFgqwgagh5vcxmJxIz/QcORzGJjIe3kBceCi8NF2tQbEqOG8REWNiBJvC2j+ZRPa7aP82Mb6+H0QZlsQSI7l2zR63W8E=,iv:mE15rfei8HiMkm8SipgDXxOa3cUFaJsRaqjwB8VBU9I=,tag:uGFOGnKUq/weWq6G5OVqEw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
