apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:JI0CyFkvBWAQ62waAUZZrKG9V0zZF0uRhe/xP3wiENtncy4MVltRnw==,iv:LiMhRPXcYw3N8VOxYnJfgFyXK7IpCTfxd+XFmeduYl4=,tag:ihI0NSXzBX3oggzMiPjfxg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1gmx07m628g7qhhgtfrm9rhcau988gtw358yjqyeu9wxcyype0a9qu2r0a5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKWFBWZVJ0WTI5SytVNXpl
            d051czdGS2xRY0xQWGtoSlQ4ZlRMMkpWM2owCnN5TW9XZ1pnaTlXaFNlL3RGb3Nv
            NSt4QkZZbzVxcHptT2RvN3R2WHZZNHcKLS0tIFVxWFJscWc5a0k2MWNsVEhIYXVK
            bkowYWUzcXpHZ00zV240ZUZlNHNmcDQKgRF9BPvA6vyukUtj8yWPQTAYWKh7iiSy
            qq07Dt9QfrtiX1TXcva3ian6srRIdNmLga31e7apGgO9mZbWyktr9g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-23T07:39:03Z"
    mac: ENC[AES256_GCM,data:Nszkr/fpBe1jQLMSOsQXGAJ3o4HYdyjjfd4E7jw8+6+u4f154f9QIlfrgrZ+MlJZ2Uocr/NKLwgV2xPgAMjT1H3GWGAqVR/PZYn5c3IHqnURroP4F8ukGoHR7dD9fDgs63DQQWUsuHou1pQ3WJTSn+iYx3s05bAQGmH1d7V3NXA=,iv:Okh1dUJtpXTCwQjcspn1xWQkVgu4Nqo13dL7jJlvDVg=,tag:DPZxaQxDJzU8OwLofC2Tqw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
