apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:TL+5se0xfuNmPiQXfQ/PFQSMdnqYF8f3P+Ox5LrM38xetdv56FBTNA==,iv:LvsSpY+axDoIInl/N26fiUnPPDRH4Y5aSWkHwulx1Mk=,tag:v8RrctiYP/xuWLi3yNZiyQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1gmx07m628g7qhhgtfrm9rhcau988gtw358yjqyeu9wxcyype0a9qu2r0a5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWVStEa0plM1lQV2pHcS9B
            Z0JNanh1QS9lNDVzaFJEWnd0cTNVclhJZ1MwClZGSUI2YWEvTEMydlNaYy9FSWVo
            OFRZK0owa2NWMVZaVlgvOElJb2JFc0UKLS0tIFArZTVpZFNuSUd1SWNxdzBySEx2
            bmk4MGVKNkJGYTZrNktMSzNQUllLSEEKHxRjpcmih1ljaviYXkEhpAgORU0z36JC
            AQU46Wc6cdSnnci4BpTsdXiklf8rb4YvdBUxqJMoCBNqF1TAf0ikTg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-16T07:30:54Z"
    mac: ENC[AES256_GCM,data:mhW+58/8BgqnPCPsuxHQyiFkmo7E9jgaJHaKyyO9qY+oqXPrL1e9xdU1166elF9xwjjwqee/o10s22TRd2Hjpug35lX1tuYAR6LV4orKKlaH7y6wXp2x2F7+cG/bYAMl2IG4V9Y3q1xrVkzrx5FSx15B7SFzGO9bfawoNy090xU=,iv:uPIFXffoHMNC8evjFrhBAkxMjSD9tPl6Sq4cfcoGErk=,tag:QrqldUK0yOY22iA8kAiq4w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
