apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:goDrA2Z7qLRXgd2WD7P1dhHBIbUD2kUNNAE8jZhw/FgeIdp6vt+1IA==,iv:oa8nTIPGr6oWGZ13Jvcqg5nJQrZZ3yA34j3YcYPEznM=,tag:LU3KTzxu/Gl3br6mOFMAPg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1gmx07m628g7qhhgtfrm9rhcau988gtw358yjqyeu9wxcyype0a9qu2r0a5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhTGJDa2VGOG1yaUMwc3NK
            YnJIWjJyM1V0eHRCU3h0bDdHNGFRY2NFQUdJCmRkem5Zb2YydUdWeVlMMTkwdGFF
            Vm1QdFZkK2dZZE5Ib2Y4cGR5YVhEMFkKLS0tIHQrKzFnRHY0cExHNkdKektvbWFR
            eTlQazlicGFmUjZGT2YxeHQ0SEZaUm8KxSCswuMwnnQbJd/2NWNK+GTzzjb5PUdO
            fBGIVkHO9Oj4A0pdkM0XfJTCBc91HepqlP9RO1ptb7wklD7/uhAUfA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-21T07:09:46Z"
    mac: ENC[AES256_GCM,data:omidbcjrkc1e/tDFOiWW/8IeHSXjUnIt8PScrHySO0V4KwqutErFFX4MsQggrwq8varrf/BiImWx+ffqYcdO8QVRUoBHFXReZ7FLhK7aIJJmkxlLA7M4aP9+KcG7SaUiuMUxLymz8tUyQBLnxnuZO6f3jb94C5h29BfKH/DDTcA=,iv:vjvH5BtLjpLt/y6Nk20vZmCwCGVEaijDGOOiRSq+P6A=,tag:vRLyzSvJqs5WyCnYLROfnQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
