apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:UrYUfbr77qDc3TZcwtxHUrH6m1m3DtLxPM149lv68eBBuR+rLJFXiQ==,iv:9EMo+ucqGxue7Zppy/dp/Dx6J+4tvCT8yOD1t0cmly4=,tag:dL48YACi8xHErwe/TzDRCw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1gmx07m628g7qhhgtfrm9rhcau988gtw358yjqyeu9wxcyype0a9qu2r0a5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZdlR1dWU2VDRwY3hUOFVN
            enA4RXRhRS9ZNTJrSTN0RmlpUjMvUE0wQmxFCjhuQmNkeTRRK2htTzFTTWR0Y2VI
            Q3FVT1k2dGIrVzhlQmdmNU94NW1IalUKLS0tIDFyWW1QbCtSaVpqcWJiMEcrVUcr
            U1RyM21GbFlRcFZTVlVHYTE0VHdla2sKWs2NzbLo39Hj6GfahFWKpG/mZbzEPwCg
            WJYObBflbSEzNMIwFIZBZwlxGjXZaHzMUyv8+KOv2ldN48cR9lO3aw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-19T08:04:57Z"
    mac: ENC[AES256_GCM,data:GraO4upuYM+o2zWxAi9IUGZKkmev3uvZqxWgAZaoHOymi/Kd5kocTsarXK78vngROLbTtsSGE5tGFl2dxaiveNLcykDVyyli2DdIrAf3OGtS9DtG5j7UWOcOuSP9ncqZOjEUSAxMrlQ3foOMhPsieGjgavVpJJ++FhbmmPn+t98=,iv:IbHCTrdj2MsoldQwhi/QkXnGvVs3/5mcg/AuwkOOjlA=,tag:IAnSCQSMsa6PLmioc7yjvA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
