apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:wfcdXBvNyJIUP4U1uXHQOdQ+WuEyh0a2ytTDN8mOlnr3T3LZU6m+yw==,iv:5cPrkwbY6oh977P/q+kC+uM/zEGrcZp5tSWMFQLsRMc=,tag:4SAub4Qov3TiuWyNX9DgjA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1gmx07m628g7qhhgtfrm9rhcau988gtw358yjqyeu9wxcyype0a9qu2r0a5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1Tk56a2xpN2NuYUdCam9C
            bkhHbHE1QlpuVXF5Uk42Q0o1bzlQZGJxTlFRCjBOdnJmaHZGdjlGbXRoN1FSWFNs
            cFZzOGhNZVd1eHJ2KzNoNXJpdU9SKzQKLS0tIFYvN2luRWZVMmxmRmpWZ1dRUlNO
            cFd4NkxEOVU5U25KR2RyTjBxY3ZlTTgKc6tQxUpMwahffHq91X5K5UY6tYt1ZHk6
            4XvtFNSpG4Nzn2AiB/aXzVAg2AjyWeS6WySDj4htgff/N2O2sm2FfA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-19T08:12:23Z"
    mac: ENC[AES256_GCM,data:RGLPeJkB9CO3Sp7f2K21uf2tmlUqHaqbsyMP/Ps31Ws+kq5nytZXs+mQwWtmNGai5BDDBGuTlg68ZxqsZyygFzcnemDR2/Jt61g+1IcnxscWU/GcwLJ4mxkhxuNcBN3+E6dDdMDOU67ZmsXjYzyC6wQC1CU2tnSzZtCYxf/2JhM=,iv:xy+mmoW4fzUFb+f2o/56PU3npcTQqer162ofGASWnOo=,tag:oadULsDzLcn9FEmX4/3S6Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
