apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:IuAYjsrmM/51k5OP0qAVixfjn3VoFzh3FaY6Lrl/WT31DaC3YdYzwA==,iv:ENSvg+pFdxffB1ik1756JG7YQ4V2a+bhDY2Mlk2+/H4=,tag:O4b4rp0MvRnUNc3PZST06Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1gmx07m628g7qhhgtfrm9rhcau988gtw358yjqyeu9wxcyype0a9qu2r0a5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBxL1dGR21DbGRmaldBZ1RS
            MlcrVWttMFNiRzkyVGszbFhQUSt0eURRS2hNCkdCYzhhaVhWcUEvQW5BOEpyQ3F5
            Y3lrUXN6VDRxRVdaNXFqNzBNNnA0YU0KLS0tIGsyWUpIS1RnN3h3UE5TWGt2Q0RJ
            SjFERUxoOW43bG5GQ2d0LzcrZTJwc1EKI4xO08fm9zR+dX1bzGb6Y09g+zuNTHYG
            x3PFar3izmGdlhL1KrdAtu7/6P+9cii6gTGo67LNCo6ndhK+SlxLAA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-22T03:14:48Z"
    mac: ENC[AES256_GCM,data:tkUDOars4tmqAK3nkvTAgCaZ8SLLlujT01Uq6DVNp0He88FZrmD9NV0br3Jlt3gdXpZ578Jd2HJCebIF9XOH37k+iL9boyvqHYt82rM0Ftd6nkAP9UVyN60ZtK8YPqpDimSE8Q8gWiKatAJrnAEbju6NUnffsyQdCJcKvcCHf7E=,iv:nTfZC0Hx/prKfqZ9LvcKFLVYX//9ZUVNxvvrko3NCoA=,tag:HCs1BD6pghzTSBMwpkOJ1w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
