apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_EXAMPLE: ENC[AES256_GCM,data:c1aKlXvsc1wuEwvEnUcuVODbV1cxLM/lMIEmAADIWOJPmLKbma5pga6lKlyG9QuYr8VdQijgDWYEOXgbSZSG9hvKXGegSb08Ic+tEZiAemzH5W3684pu1e/4dFWdUg==,iv:7bB/fo356s9sOZsp9N85kzTU6vyyHq9kHRnEA3Ffr0M=,tag:Jba//bBwl2gsUrj6pyMORg==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:HY6DtpMEenBmx9ra,iv:dybQnDj0ORkav5EDswBCbtuPPR/Yyq5YGfJp47VOY3A=,tag:/v35QT5UXWmhantdFikLiw==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:+nTu+cH7KGepuebd2jzykTgz,iv:DFAvrofBHBpVGSukbRbAvBTKJF81h6b0Oi2y/vDQ9ig=,tag:oX390BJKJ6UlllIck/dGPA==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:LWwDS7hj4zg0FqjISc8MbG0IVhvwfj3YvuwzfkCBDr1e6QOr,iv:X+BznIgDRSjjYqlNZ+7MOCHDkSHJjaoek0vKqnpTeTI=,tag:9e7rsTQ8JsUgXQXhPU1d8g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1gmx07m628g7qhhgtfrm9rhcau988gtw358yjqyeu9wxcyype0a9qu2r0a5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzUC9DcHRwN2pVb2NxcVVi
            RTVkc3Bvc0FkelYrTnBlOWZ3ZmFrek9Za2t3CjZrSHpOR2dzblBTdXBKSTVsVTVP
            Z1pQakZ3Rm9ENy9kOXNkaEJXVUpJTTgKLS0tIFNqb0UvL3RWdmxCam95dTVsK2Mw
            MC9wekhoTVU3ZUlBMHN4SGNobGNDZmcKQ0VYolPZ3wB/SYlbLljlkXyQNeKRAhPZ
            qo6icT+JXW/m/YhqEQIEq9PFaZcYvYoGDiR9sST+4YGXSZyiI0+WAA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-20T03:07:46Z"
    mac: ENC[AES256_GCM,data:QTen0wT8p6KV6ZTlZaTZawnN8bqhciNZyk11H7vXj/R6gbFl5sGBafww7Alaaytmbp7B3LSp45BrMydslpt7vc1WAhxMERqCwaABedvsQQTLwZI36BSdAKjMeGd8zqSVQRA9kkgN+uKJ0f/ClsLvYumalMIOaXVS8PoUxxd5dPE=,iv:4HE+0Ct6S5lOtBmoh4fIJxY7WyGw4Nt2eMyJxGn8h4E=,tag:7C5fLcEd+upuUbG0roMXrg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
