apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_EXAMPLE: ENC[AES256_GCM,data:whNjDu9vpscKJYVmxKMD+pfbyG8DDWORcHW9qw63GlCW/4nKVNf0rKmw1M4C/AdAaI/t1kvuMaKMj5z6jAyjTDw4GJNKNSqQOoIpjum27UmrW/+p7anXar/BejYKyw==,iv:1QHmWfmcoUlxzul6ZDDNWhnIWAer1NxoX/HTHzzjeAU=,tag:3nV1fVpvD9Vx4knXshzyFg==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:ud/cYdryKVfa85TZ,iv:vTdG352NUg9HRWawj2eCQHwrwNNGxQDo0s2avpNyA8g=,tag:7LbnjtlxJxRaaZP0+ZnDLA==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:LcJWC0LSo5TmGKsPTyVn62Xn,iv:ViKOqpmW6jCahmhLN12s3tBP38OklSsJChxOsVHuYUk=,tag:CM9PRHiDAEcoNwljaN7edQ==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:rRyTgUJRZ1L5riVQdRB0fsXZDtzh2w+o3n65pmeu13rX5mOQ,iv:iVcl79H4gXKRR8r7Ki3rTm1B9eOCBOKuWBinGkedAgw=,tag:g5rGGO+rbblTnLUd9PgojQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1gmx07m628g7qhhgtfrm9rhcau988gtw358yjqyeu9wxcyype0a9qu2r0a5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3TmN5ci9FUGVFZUhzRWZR
            VUtRMUx4SVB2djZINDFHVGVGMll2aE8wOENrCnAzSFhJbjYwbnBDMGdyKy9GQko1
            Z1ZhenhvbndNZHVLWVQ4SWlZQzhHMFUKLS0tIDFBTi9CbC9wVHdZOFNiU1Q4QWpG
            ZCtxT2JDUnZ3ZmFwcDE1OHkyNmgwMTAKXuOzd/dqxnCzh6PUpP+ku9+xi3QLFHs2
            On87R3xK6QDXr8EfojdxeHEzIgQwZ/JKUvTwhuvdqKWW8IpEDzJkLQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-21T07:09:46Z"
    mac: ENC[AES256_GCM,data:LUKqh1FMMeMbG46WQkDAprbh3gV23HfL5twWVfj+jpE7uBDst3EMyzgTUoATZ2E9lo9ZRATdgO7yIgG6mdz2Bey0Ya1kFUGHoSiX2gWvJVcfiEI0zrm+qvv982y+gX72ncQW28k3+GRzrnnT4EngDwpRtn4acmDwvohVvBlfuxA=,iv:zbtnm0CK81F585VJ+aT/i8GGULxSPvwE0MXoTectFQY=,tag:B2ZyuKdSEe2UM42lTKUfxg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
