apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_EXAMPLE: ENC[AES256_GCM,data:UIVhp4kOLVE7W6gmis5V2Gb0DP3lC0f1i+2xOrq+oPb+BJnUQHY3jvX8wNZSwRD517TySu8bu0ETdFrk5M+fsfBnu7BnLRR1OPLcPTQlbSGQ5Du31lOZKkMwh8pqJw==,iv:SKsAbvDXlmO9VEnkQdeYI3DcD4VY2VvNhz31kLaJyhk=,tag:d/Z1tYpQjVWW+uwcRgopPw==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:Nq2MJWkiFvZ9z5HW,iv:TlxAmlFlo0a9fv8s+01vJLHexgvfnmd8wQCq5crq/oo=,tag:Ud8ASympL6qBW9egc0gAtg==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:REH6xyXeLaT+scEm/bNJu02K,iv:zjbbdxBmF9ye/4GhVQTsET0rx5Ic+C0TM84fwY8bvTE=,tag:NFYtJZfCYo/8RLoJBoKXiw==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ""
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1gmx07m628g7qhhgtfrm9rhcau988gtw358yjqyeu9wxcyype0a9qu2r0a5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBIc0c0TmpySlBSYi9FL3JU
            QXlkTUZiZElHZkxyRDAwRDUxQ0xsc2oxbEdzCi9ueFY3ekpyMUJTZTFQK2RtUFdX
            Yk4zMzcvcEJNS1BLOUM2NzlvdjVMZlUKLS0tIGdaT3dmRGVzZ09zLzhUbGpQL1pU
            Q2ZmWDR1V3pwOVVyOTRmWHhQTWpDSlEKWF4pVnmOG0Dy2uSZ0wRvpAAL9MTPvMEz
            jk+q36QRALI0c8+yP52s6Is52vQD/rqn8fukb/byjSl6AkApvPoWDw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-22T03:14:48Z"
    mac: ENC[AES256_GCM,data:uEBzwjLG6XDsmXgq8M8PwbjqsT3g6aLrjzxjZZGLWH5+wd5n1Y4UW0XtouC8Qc2Llg5480finLIWyZX4B6icjSqoNfg+8l2Pybr3+HHnQamBCo+VTNJ7PCjgGEENjS2hIZTqInvQ17S4C/j8Mv+8AgfCudiJNhthVeIUI+xOpfc=,iv:p0Arvnq+ca9F8UZUGp643jWRAqFMQu7vPPR1hNvhrLw=,tag:z4JSeVhBqWxA6sFHom7QVw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
