apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_EXAMPLE: ENC[AES256_GCM,data:BrFQ8sxYdQ+XYRPUNWy66X6ssPBghepC5AP6Gn77IXQLZ5+DmLi9uU71jwy6Ix5EuJ9lYqexqqp94YY2HYjow2nrC7mP/LXMJ3z+b3N1QFnrMerIfcrMPpj1K08Hcg==,iv:vxJajAvly3Hb632TcLYbueJMiuCOw3XlMlC6+E7XgZs=,tag:lx1NXBMNjA4F51oNTU3+jg==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:gjoDrRvdveT1qJsW,iv:Jlwemm9yP3879K1VXhywLRTvIZQqmwx36Bejr5WvJ1E=,tag:SxiXgJi5TnIC+bvf1GHVWw==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:9h9xALkePg2K3vADMXbQGFnA,iv:Yj+j8SgE0eN1c131TjMo/HUORhNtDUI24qr+DnQeki0=,tag:iMgZ52CcT1Gzjd5wiS5d6w==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:2ULxpWkQi1W8vaKmaESPf0BWzc0gWf//FnQ8KqmoYl1A0wWd,iv:ynyqpFapGjP47hZqPAsCXfDFoAnC4xcv96peiiD2CVw=,tag:qqcYW/eUfQ+p9cdakg7KdQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1gmx07m628g7qhhgtfrm9rhcau988gtw358yjqyeu9wxcyype0a9qu2r0a5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHaXVHd01YV3FGektZZm8y
            dkRta3NGbXVlcUhOc1RVYjVtcW0yNE5Zc1NVCmRzQjNCSlJQVUtqaVNnVHVHbWtY
            R2RZUVltZ1N1RmZ3emx4dUZYNzFtSDgKLS0tIERoZjRWNG1mQ2xNelNZVlg3QUZM
            QU5OL0pTU2dLSjhmMEVWbElwQVcvckUK1d5QqP5ljMvdMIenYvqoKpARgIYJRPNh
            Gz3g2oSdvTGY6bS2kGBtZID3fR9iyNZl0Rj+cj6e+2tldiSMv+nO/g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-20T02:21:08Z"
    mac: ENC[AES256_GCM,data:lcV+l5AS/BGQ4AtSAYr05LLUPUwlPY0Fe7HlXVUitq9Y/mE6xJ6d/V1z3cc5+uisItAlydmvIc4R8LWhzV1mgWOy7XaTbY9otcYiHTBPgUQhG179HqBwnGgXRRdiCBtgGlyeL7GeRQzKaQsoFR+8dYBnMwObukFp5o8Rw87vdUw=,iv:NjXAZ8Ch8zfa0BGJSW1bgbyAKSv53DhO4++rTI1r0Mk=,tag:XCcwsbc/fF45M8kBXoVkVA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
