apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_EXAMPLE: ENC[AES256_GCM,data:ZnkNrUqWm83cNiDoLYxaKHwuH9r/TumJRmtt6+qbEOFgh5UmZww1KTbPyM2wlgm1oEi3Pqwehb8A5OE3+oiAMFjB9jA1c3jbTmR4+Z1tm/o1mfiMEGHJukp41lqyng==,iv:kcqGbeTFBGiOLEnTaYZLOa7rZ8PvzXezVrnV1pU0kMc=,tag:LO8AgsVoSrF7Qfx8VeNiRw==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:BcQBs5ZQzvjiMH68,iv:CbWePLKgpWzCpR1zANzdw92ZnfXT4z5I2yJpmPerfd0=,tag:cmUFPEXZEC5B3yaaY/RTxw==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:ih00ezOuIV5GXwbiyhgMpIpN,iv:ic9IwUdy78y+CYkheP91pLg0Hf5TdzeQ8WYNROyyZzk=,tag:IfAaMXlUgYr4rIDxwGA9uw==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:eNvPuGOUtjQotmnuuHLpacJkChetB8ZfP+1TB9KZmithneBq,iv:rD9R3IQ8fwLQZEjtdDNul+xrHvqqVVqe3ufMd+LE6Ow=,tag:N2XWGgpH259omzkEs20bPQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1gmx07m628g7qhhgtfrm9rhcau988gtw358yjqyeu9wxcyype0a9qu2r0a5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwM3ZLaXFranpmUi9WVUd2
            S3BIN0F6cUVNSzFvVFY3SjFlZkplSnYzbVMwCmRyY3psa0lYeG4vQkhZdEpLZk9t
            MHA3MWZUY09KbnhOSmQ4cUFwOTlyZlUKLS0tIElJV0djV0xtQys3cnVwdkE2UU0x
            WHlvZjJ2MkpYcEU0VWVHME9CeVJqODQKKHfdvlGOJx74ms3GME5ETO3DeDKPLW/H
            8DOfKZj1lRYQgdqgoN8T8k+IONqBma8eHpPY/QJyi11j47oaowRHhQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-23T02:44:53Z"
    mac: ENC[AES256_GCM,data:QTGk7eQTVTz+LcydTsC703xaGOPuZMZqMdgRRPBSIULYhikWKZ/y1JL/2Xa1aXXXnimTAjgiLyuWmgrpNqRHsDdmOwFZWslGhqX+zsFBWCYdW81A4dSUdXBB79xobhaXxygmh6rCWZmj4xL1iPS4DrguGPIOYfcAuh+L/Zx35IM=,iv:Sm8vJiGrgNrUoS+56mtbnhsUTYhTQRnrUmEIf4+T3J0=,tag:plw/EepK5JTT0rwJNoWEgA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
