apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_EXAMPLE: ENC[AES256_GCM,data:7hV7j3B/p6TRf5qHY5x4XxYh2mdV6E7DnCR+xl499Eqze5P3/8xjaxpdxmGMtL5owTkC0ppTb6b0qESXLl1OlXTSozZKEaN2QVKjp/0WGetPKO+DWwC+b4Y6Va1bUg==,iv:5GSLumwRXM5PX35RpU/6Nj3yGT0gNp7Fvvmv8fG9+E8=,tag:7jcIeofgWWfmIfvRr4CLsg==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:viC4yTxsjqlewsuR,iv:2R2jb5FtSoofxTD6Qy/TpdovvafgTL0jc1Io6nqV0x4=,tag:CcvXkh+ZwkdMrXr04Trb4w==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:PCxIsLXIfPn0rPxTzM6lj3P3,iv:D8DMO8TL8ehlaiFA2+q+OnnZ3imIv1XukfZpteC4L/4=,tag:RJrR77HVihCNIAl+23u1Bw==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:osQ59xGDoebRlO8zZ4VF4DeUi5WTpTk/PaF7nr4C1+JpR9+W,iv:OJ17tSAvMmeNSmNXP4UsgFerc6f9MAB8potcD6IhK1Y=,tag:ZX+20ucN1uy7Murc6V/qNw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1gmx07m628g7qhhgtfrm9rhcau988gtw358yjqyeu9wxcyype0a9qu2r0a5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5VUpjOEczRWc3R01MTWRE
            dE1vYXZ6dUorUlJaUCs1dWNBc1g2UEJWKzFFCnpGNWNrM3ZQMVZuMUt4V3J6eXZD
            NmhnYnAvODZqaDA3VTF1VjQrM3lFRGcKLS0tIG92NWJHajFJTHZMdzZJK3BZSU9W
            blNuZ00yeGNCV1lleG90SEtjZGtaU00KLOzbzBFLQR97qGiA+fqDLoYY6CcfcqJa
            CUpgx2WeHmtxVYqw3mZNkqCwlRD5cssEdGQZ1hpmlxCE6MRlhIzVUg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-19T08:12:23Z"
    mac: ENC[AES256_GCM,data:pyE+yHfJ14G76syTvxOpuAdH4lgUlCU/oH4QAKHAKhLKIfxTEpOxUQRc8dnct6VMeK4hga7N1M5jSBXsnnciJWZmkRg60cEyWRKiMtfpWCJ7cSZopCSz+MNnjjOuK6Jds7weQrkJWPefFPt/NuHHLMPjLOHPPathtkAiwI668tw=,iv:xBSx9IbqT/REj1T1RLGAcHqJscs/c1cTUVibfTOza5I=,tag:wZYgCfwpIqVErVzlh3KQOQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
