apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_EXAMPLE: ENC[AES256_GCM,data:+pyfD7LbhohiO+yYQF/zie/H2Ur6VTwjODYjynZ1mJym9CvEAWjEB8nZtE6dtXaUbhboVUEvdzk6COBR44Cr4AaqWNoC1ijkC4DGKu7oLYsCnGI9vftsrGNHuIhcQg==,iv:ZPw32ye4oGkl7uxbTooFY7S+lLQAyXXNdc8l0iHF4KU=,tag:da8B36p53zDKRXz0EKCHAw==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:4CN/fu14SI2XM9fP,iv:1XDzTbplpE5PRilRv2IN49ZY0GBWN/M7crHVecsiRBY=,tag:I60rpN2iWRyUYQp1+H8V+w==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:+SnJFHCSbFfdPMCC1nDbb8po,iv:cglLD6+F9qN5MuSqb84HAFjXttb26qyJsDY4nclvKKo=,tag:8aK+wxL8dwmurixPg/7ySw==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:l+CkBBplZlBJZk1yfNz9PQWPcmIMrUgIWeEmOfW6lxO0XLjG,iv:LiPX9k+tRRWKAMRroiOp1qRZcOopQRZ2BXkKs5z2Zro=,tag:VXO3nqbcqt+mo1Dak0d4qA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1gmx07m628g7qhhgtfrm9rhcau988gtw358yjqyeu9wxcyype0a9qu2r0a5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxMXRUOWJZNlNQeUxiSmVU
            SVFCRzZXTG5YZkhQbDNmZE1MK1FpYkZVOTJJCjRIdllUeVdRQ2NFYWQ0RzhyQ0Vu
            bjhldE5Cc2J0TFk4SU1oUnd2cnF1VDgKLS0tIEZiZnVzaFZLeVJSRDZHMmdWUjhE
            ZUc0QXo0Nk1iaEtXS3U3c09HZlphL0kKeemgPDs7nc3i+wTM/dS8Cx4i0rfMokai
            jpn/tB9tZ9uCiJdQTw8LlMXKROkN209hUjFf4GPo4IE9r2555fO7lQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-19T08:04:57Z"
    mac: ENC[AES256_GCM,data:9tbQtC5pEec0xbewY41NWuBSgzsWL/ZMEvgta5Xuz4CA0bTVZdZlX4i9zCKlz9+WmhGP/ONHUnCYO2QjNzobImBHIWPbQXvfkawInpofzULy+SqAcoxkwg6UoM1KLCO2yWoTAy+zUkQ+RLV5SNqqWa6igzLD8GFWgUDxAcv1VJE=,iv:WmQEwBlUJXz86vicqVHzR5lMrwoxK6XDbjx4BTqlXGM=,tag:b/sVkS5CS6LG8WGZlMMKHw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
