apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_EXAMPLE: ENC[AES256_GCM,data:ckA3iGIAmwPwCJR+YeL60ZcBTa8x1qSDgG/n5Rtu+0ckxuVSr63kR6lj9NC8CUjNYmyegmhTm5n0NUnm5716b9cKLho+lHn5dHBRMfZr7lLYKLR640WRY5Uq46KX4A==,iv:2041I4ugMTnezzGOCuEYPpu0fE5gHgzwXOYCZMzPqM4=,tag:FYi8ZCWN1dw7acczs2Xs/w==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:JqyI5zy2OlDFqwqv,iv:dxyeuv3yTt+Jv3fRl4IJzakaso3FAQngf/IenfHrxRU=,tag:aM9bY8I02YIWnFxla7+IIQ==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:DDgvEf4ER8xj93IJ3VATjvfN,iv:DZkRO/UcD4HI1NVN34WWGBpH/7XpUBf++smrQQDtpKI=,tag:rteq8lhuLHc3aaz45SELJw==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:GaGXtzZ6nBcSSlv4ODllP5jIiXkSL4Tr+wE1Xs5yNrj5o//Z,iv:gGibTFQaklypXCwvA+/uzCEfCd8ivNtx9ZwaMle6/Zs=,tag:PbaPbJK8Sw2g7hTcmK8xew==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1gmx07m628g7qhhgtfrm9rhcau988gtw358yjqyeu9wxcyype0a9qu2r0a5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5VzNaVG84L1hqclhPcXkv
            bjd1SCt2aFFFWmdMdy94dnJMNWhrU1I2STA4CnRaajhQR2JydndBOXJaSXlYanNZ
            d0c0TkVwWlRKZmwwc2p2SFMvdkI0MEUKLS0tIHlod2RCdzJGOXBLU1hnODZLM2RF
            Wm9DbmxGdGhzU2NucXVzU1BwUHZYRlEKtBlwiiT7ruX3DAD3vDg3mSFu8vBSEhEe
            pDS2F+j7OdDfv1UAkiqi+fLS7/uKcwCxcf6HTgmUq3GK9L83W3IJGQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-06T07:21:27Z"
    mac: ENC[AES256_GCM,data:i5XSMP3GgHof2IxKoq8tzMS7lMgn4/iL+pdRTypeL+aylWmyKhopPneVgfFmFOn4mKJBEwylmiXv6TFgN2Zvt2y85XI1PGxfV/lRGMiPG5dfPdb4REChFBq5Uupl6G82ICzY1xJuC1QaTdESGdyTAaMh3TMbrhriCM2O1403eTs=,iv:djMAQxmRjSqk6qoAoI3NIvHG38FH1hCR0Brfh/z896c=,tag:i+64vMI1o57rxRL+jPwzSA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
