apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_EXAMPLE: ENC[AES256_GCM,data:2IdZn+dxYwODYTzFsUYg82aVWV/PSVb/8IkcKFI2PfE+mRo45bSg/PLSSSAxzEdnm6cO4csZ8+elHLe38XHebXD1aDWRP9JJdvHGlDvZCOu1YV/8kliKI+apSJbDPg==,iv:bXJHHIZpnnaKhe4wmszlyagImc64kzE2us/8YYswL60=,tag:nV7X8We+Nw3MyYcac/Mwwg==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:e97mX/DpXFP1vO2G,iv:iSjk040O17FzcCUstJG5an3nRbf9uJyJuINpBJJ0Vec=,tag:H/+K5POhUlpTMAawWfimRA==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:XYXrYDO2MS0GdL1eaDQSEw+J,iv:2bs9JnzHmy57XfJu6luC8AtCl6BZLKJawbi5IzWWdgI=,tag:2s7g/bz6Q72xD+aXsOEKlw==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:8r40VJwJSST3P8HWPI5KmWnjrmNLn4eNzq35YOAj6GlOxj1Q,iv:j9skJCJAppRw6FI7AwW/RDmkDkcAzBJil2CZHr7tm/E=,tag:r/AEc+MRADii78q95D4avA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1gmx07m628g7qhhgtfrm9rhcau988gtw358yjqyeu9wxcyype0a9qu2r0a5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0Nnh6WmQ0SjZ5QmxIUUlh
            bDJaWlU3S1M1UkVYWnRVcWtNWlJhQzVEWjM0ClBad3BRYk9vUU1ZOUtiU05INHho
            NWtiaklkby82d2NmNWFTaHBNL3d2ZUEKLS0tIFhKQTVEY2w0T0JzM2w5UFV2Qnkr
            YldzejFXRmdvbFlxSlFNVk9RY0RlaVUKJHvZwwZ0VRTcFblrvMdskLzZy5U09qXH
            Dd232P+vIh0N9E9kyR0OHf5mbEghKCZLeHD7OCSHNze+7z2pae5TOQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-16T07:30:54Z"
    mac: ENC[AES256_GCM,data:fSoaO4Flb9z2UU4xNanCtlqQSjfG8v5TZe4cHkPIr5OzxqvGQOgckdgPLPIGnIipr1OuqVbl+jtmFKwAUv0fQSqSUD4ZuzaAXedpl6jo8ewwHXdBP6hwcElIrL3o499foCdgz/GXB4EJgQtdcJmoRo5pSoROkgLYxt/V5U0SdDI=,iv:PtHX2pya2qyF2hD5z1VjjVGx5SANcM1s94ixSxxxjUU=,tag:vf5S0oPC4pFP51Fvc64iNw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
