apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_EXAMPLE: ENC[AES256_GCM,data:FKoPzwkiNAVRDipQwbk05DlZ7HtjFL1rlMG277tTcp81SXCzizlCWq5G9aTMd2A+UurBPbFVmbQKysTPysA0ZpsHxfy9Bs2ZEEAiNppTfsxOoehVYUAhl1dJ4x0Cdw==,iv:N4aaxoVgUsRg4oV2336UIWr0Nrj0Sv1S+l4b2eocgS8=,tag:2q0siEHrZmHnoeWJJlkxiA==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:mHLpTkhFSxeKB4/Z,iv:AQP/nWIwe6qhPgnlx6A/wwG5jmjLXraNrOkbRv7SO9U=,tag:RMKCBXn+f1r+b9kw1ZHbIA==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:aPtTPpTicrFNmDqEkAUSkatI,iv:5/PaYzAtYx16RrjvPbuTiDw98RFeeEOudbERC4+Fy7k=,tag:86nXfr8K+YlvmMDSHOo/SA==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:k5IFt1nCx17hV3eVegwM7twoVI+nHJRUeJ0nuT38iijneFsP,iv:ck7AcWqTs8xIfbUtBGS5sKCVBgs8w7ajDXztXTO8AvY=,tag:mj57W4+dl10Cobvno32ylw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1gmx07m628g7qhhgtfrm9rhcau988gtw358yjqyeu9wxcyype0a9qu2r0a5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLRjM5ZDI1SDVIb3Z1YTI3
            TEJuLzBMcWgzZEEySTBXczVGbVZhWVV3MWxJClMrL05IRExwT3d5Ny8yYnVQSU5u
            NXBHOWwrN2NaNk4yQTRzaERjN3FkeDgKLS0tIDM0MU9RcXFRdm5MbnpEeFMyU25J
            amlra2l4OE94aURzUEYzT3l4b0RvMkUKCkpFkebO1QwGmevtFB1XX7MMS/rVLnO6
            nMFnvFgQTPvCsWs0l8csqu72cq5w9oCZOwhJUhilpt64Yaa5U97iqQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-23T07:39:03Z"
    mac: ENC[AES256_GCM,data:enoat383VzIKg1+GyZM3/dNljy7xp62zbeOof/8OLct9AVWJ3WSZH7KiePGrR6fzhEHLIucGrwfMZP5BduCA5tFmh6+Q4+nxnvGuehGYbWuNG1eNR61Ce2d8mPLvgrrTLhxOdiU944I0i4htadnSDsE7RyRyqg5gHvSRpHksacc=,iv:mpVH9MlM3RFzMDQztgrIpcmM/UZ/hxYv7cs9aymZaTk=,tag:9qrXXPKO0w/bgR5eB2qGKg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
