apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_EXAMPLE: ENC[AES256_GCM,data:Lu1WRZdfMx77SpRBTjHTTorMzRRLK2hKKywPN0LlxuWabSpnCNYqe2ct1s1mANA8v5Hv8l2xcB3MGyZjrgxtDH5fVHdyToo5iCX3+oTXf2gCvgrwh/PmzEyUBvmxCg==,iv:yTXIf1ewpJ5MwX+vsgnbP9FkvHD4clbIRHok842YbPk=,tag:wCiYPXm81dNTBhx1IVBL5A==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:NM8Gm6ZJhMjeNpaa,iv:j29uQPEyPMLmPvnm1f3EKmpRJebJfs4UsCGMcZdsAmI=,tag:OqBofWrDAwwoM8FaZzNK6w==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:xy6RV0+9d4bERws822VRe8FE,iv:KtaPjeJ8bGdW4Wqbb04oTpZPH87uY+HhPmaJK2DnKxM=,tag:zvu+SE2Frp1bdocF5bi64Q==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:L/Yfm9tniiqOD6Q8WYsRIWh7EHMTdpKB04QYOu92X8iBCYns,iv:8NbGJaRKyGOnve0/NNXJp5w84iAIxA/AHvVpuWXbfxE=,tag:ALu65nb75itisemhGxRzZA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1gmx07m628g7qhhgtfrm9rhcau988gtw358yjqyeu9wxcyype0a9qu2r0a5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0MTI3LzBvdmxLc2VmQU5s
            NGVnSU0zc2xkd25Vb0NqV1RxSEg2T2FONG13Ci91OEduTzJWVnRibHhGajc0MnpN
            Ym1hemVnWVFzQlZFbklaK1ZxdTBRV28KLS0tIEtteGtUZmg1NFdyN3ZCNWtMc2lh
            N3ZQQkxlVmlYaDhXWDFlR1pkaXBiVEUKWE4kOlyJrWJO5o8y9v2worLKmzdFSE4W
            DIOH+BSL+PVKM2w1HppScOzoUAcWLRTa22wH+vohsWuGV9jAEEDQmA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-19T05:18:52Z"
    mac: ENC[AES256_GCM,data:DJ0M57pn+IzDZgEby5JznbaqHLVnTq3QlzpiLyIxZxUrWc1d/n4r0vzN8XWwSwuqg32cgAk9TrEHS388mcDa18dr2z6qORXXQVf+aLawcJNRixdMuwvH738HFF1A1MHFoWLenOUXmVBf4KGAyb5bH3naoxJYIkZpjLZhNeS7NNk=,iv:Mh9O/u0ciRJc6KXUzi8ATJV/6HL13ak3aL4fwlYP2xM=,tag:tqq0tsNgxo2j0pwCsdNaZw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
