apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:PUquLLIQSDxFSkVOaD9AmljR61Zcv8BHFbVZBzzM7nQ=,iv:z0jrsOx4Y/fFr9JdXjiTd8YHxvN6Z9cu6an4h10WiNs=,tag:kJDmle1QRm3S8dKY0A1jlg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1gmx07m628g7qhhgtfrm9rhcau988gtw358yjqyeu9wxcyype0a9qu2r0a5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4eDJCOWd6UmpqWWV4Tm92
            Z1BIMGpqSi9jREMzTEpVMlQ3TmdiR1VDT1NVCkJYdk94Z3M5TWU4dmxrU1E5NXcr
            ZUExTUJNMldsVzUrcE1SM0k1YzM5dkkKLS0tIHRzR0hRVkpjU1NHVVc4NmlzQVdT
            bFJOQ3BXV3IvejlOd2h1bnpTSHVuSU0KeE3QwRS1bSeKunLVLmw55Czv/6FMA1k3
            XJSOuEJpR0JZQY+nAh7w8mZGlw7nB2YCOUWPcNxHrUo8Uw6HFtHj5A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-20T02:21:08Z"
    mac: ENC[AES256_GCM,data:mQgyh2Ojiz0P4qcW98h5MG5MJMLFprRw+Ai79tdeb6zmtwA4LR2bBPhihojWozL6yYzLy5jaHNZPLJBEoKJISdmVVJ886RajnTwyuamprhUN2gQTw3ePL4xONaSNUzQvbgGmXGdTZ8dWDHBcyBnle8Y+xLc9jb7W7qSjG4DlAlE=,iv:P9FjJauiQEfa8bys+twCkSIny6bYSpj8ItQxAbs88IA=,tag:j0Gek6dM1COFZmDf0mEiSg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
