apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:wjHtlrRgQM4g5zeW5DZCgQ6OIuIAG64l+1Xn8zPXN98=,iv:cghqIX/Utt5Nu3LClqaQ3BgCCypJUlU9BoCFhF9yQ84=,tag:i+Ac4632tbNeK794yul6sA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1gmx07m628g7qhhgtfrm9rhcau988gtw358yjqyeu9wxcyype0a9qu2r0a5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtTGtaTTFCS2k0QjBvSnZq
            U3Q2L2h5cmNpRzZwYzNFODd2UU0rUGY0b0VFCjRnaXRmakZTT2xZcXh4QlF6ZWlQ
            VytGY3lycXhXM0twSE4yWE1DMkRhK0kKLS0tIHM1dGp0cDZoaHNzcGRGMVB5clJR
            YXNUc2xvQUh6S0hWK2FiTHpIODY4aGMK7om8EtcQd3Ak5o/hkMvzKtOeUXgTN0Hq
            Y11QDqLkJq8PsI11iQzJUYyEIU+s2b0QLj1ntQjhVSXAbYMH/I9Dcw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-19T05:18:52Z"
    mac: ENC[AES256_GCM,data:Sw8B7O8cg9bi1cj7Vx/lIq7caejxwUek25LQw8e7IZ+8YcG/BJerQtnn1LH/1AiDQ0ozqDmda4DkULfk72n/m3OiB46+DKQlgV40QWNhfUKNHxLHtIUyDDY+A16BIGM+wGmiH8TGA21Zf+EydEa+UAt4WQLee7lqpGM/opscW9E=,iv:2oCcdSHezb4aWjhoJ5xOjejJXcXJDM3GTvxmDyaRJxA=,tag:xUAJAr7yZhYkLrqNLwlNbQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
