apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:eGV8Rz3ydI/kU/7GcJPat7YKyQwzpfl4FKmLM6vmw+A=,iv:YYHcu/NR5JvkV0meBKBCtJsp7FuqkvpIKedF6wXM9wI=,tag:4d+CHMz9SmRjdid6Ibww6w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1gmx07m628g7qhhgtfrm9rhcau988gtw358yjqyeu9wxcyype0a9qu2r0a5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBIOWRTMzNiR3ZycjU5Wm9V
            b09FS00rQktXcnRoNDVVc1hJWi8yci9TejJVCms5N0JWYm40WlFWbTlVd1ZBSTJX
            bjBvaWN0UWQ3aVVDUG5ML3VqeGF1eTAKLS0tIEpQbitHZnc3MDVBbGJuL254ODhi
            ZUtWS0xLUzlLc2hyblUrTmh0S05NTTQKcjpclexELR1bf0Qo4LgTNWsATUoCyz1K
            fbJuU4+p/8lM6f1+HZIJmflbIzfuZiYn98fMtPjlGSNzLHdmz8Pl4A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-21T06:20:43Z"
    mac: ENC[AES256_GCM,data:Fdqe6dYPsboZpPsmevRsZ5o9BoBjJLWCgfOUO2xssz8vgs4z6c42fPQ4e/ErTMtXz3GFqPMuyEAnpvcy3iGe5TgKC/Q8pMO9qFjjIk9yqgwwtJ4jm4AW5XfqjelTMy7+QhPg0obeljVouwC8mpivOiR2/DlzCMyAmpIj4Z/XQ6M=,iv:3f0JByGGurfYpSuUAbfi8HHICS1GWW6OmbqTZExZRhw=,tag:HeQ9F/pOzSA0M0WE4o68jg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
