apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:cePQO/emV4sMTC8Y9QmWhYkhl5r2dVjA54ZYQ0DpmEA=,iv:EKCVN2aeZnCTsyZvSO47pFb7cEcg8uLCcnQ3Djsi8yg=,tag:eo8zO3KP9hc5+eMcpgwKOA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1gmx07m628g7qhhgtfrm9rhcau988gtw358yjqyeu9wxcyype0a9qu2r0a5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBoemIwVklUMlBTMnhuTnRR
            QnFKVUMremxTSGRSZFRGRW9rbDBvZjVBS2k0ClpNWUt3a2VYam9CZ0UvYzQrT0th
            U3laWTQrYTdEcXlYRjNuU3BHUytBcVkKLS0tICtyYWVrdnpEa0FwWUdmcmFoNFBJ
            eVNvSktPbjAwNjBYQ1BIeXUwSFhiS0kKoOG/DuPKNeAGDBzUJxowHAEd5XJyi4Mh
            zRnnfdtV3E46Qql6zR1whHkrjLwfFSNQzUtb0qLG+XjU5+Cw6gsuZQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-06T07:21:27Z"
    mac: ENC[AES256_GCM,data:buH3B9uqfxW/UFwhYeC2LiN8dAeksmjsKUDqp4XXj4xwbhHGzm+0GXNC+gLvSHCOHfDlhdd9t1C16/E5YGTYu9Tuu9XWVXjgTEK4q0LC4OIPUZWtnElJh854wnKR2iR8+RQSVFVk15VK3gSDiGy8uWK2P6aRwSeLonKtrtsdSDw=,iv:bMgbzP5UuQEbS62C5Ug4kXp2dv/yo86lJeXIbbcefBw=,tag:wymZGpNps0hkPJldy1Wl5A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
