apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:YYalaHRhr/QfBSOnI0XfoQx0fbn7l6bJUY/o22OirrA=,iv:TtWfAWMXzNGvS4semoh1s8KklNfkW8yXzelsc9dq5us=,tag:UflE3m/AkfN1WEYv31lBDQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1gmx07m628g7qhhgtfrm9rhcau988gtw358yjqyeu9wxcyype0a9qu2r0a5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkU05zTFBlTjBrS3RVUUcv
            YzR1dXhBYksxeFBkNHJoN3JuQThOVGhZNVdRCjhrbHY4amViYm9vNEJjNkNhL2dh
            UmpOeWdRYVB6Z3B6Ui9xeWNLSGw1TkUKLS0tIG5LajVkQm5LdFpNT1pGQ29vQ1lZ
            OTcwdnlpWUltcHZ1NkdyNVpzdk96TmsKo4OfWXhEXASmiPYe9HaFnTlO2N+7jcd4
            7SJIl1dC7qkLvldxKiyMJoEe7ydhP9tuuLR+SedCDU3rcBzGvhi69A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-19T08:04:57Z"
    mac: ENC[AES256_GCM,data:tGfFx3qmetZh9Xc6eGYPc8aA9BehqUMEJHfx3qp7XNl+PyF3Bylypr6BwmsIOPmYAwHRMfxJFDpGZbOLBTjAnHxHfCqVO8jc3rG0g7vRpxFK9Jt9YttycouWEgE4niWJdfxpt6hKqoPZT56LHTFw0vCrXAz/LC8zwOm0fMOnNRo=,iv:BUMO/u7mw7rWhLILoSxP9fp12lh/xDuhwnfSgKYbjIc=,tag:r5bz5Fen+I8K64ZwVhpypA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
