apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:d1q5EwBCPheJP+wUkjPvv16weic2qBN0rK0XEaXfWqA=,iv:oTUJPcvPur9GjK6qFTB24RvIPPqxIJT+Y1pJZ+HDJpo=,tag:RQ3+v3dNNS3tt3EPX0hmew==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1gmx07m628g7qhhgtfrm9rhcau988gtw358yjqyeu9wxcyype0a9qu2r0a5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVelZ3ZCtSaERaYmd6UWx1
            NnJNOEtJaFNjNmg4ZGh6VDdZSUtLNjY3S2drCjdIYVRPd0JCeldNUW1rdFBXRU1n
            N3o0VWplRlVuRFpOUmZhaEtSVklOS28KLS0tIGRTb1d4SWcrUzFESENHY0owWThm
            QXVkWCtrS1hCbk11UnB3VjRCUnlVV3MKDe7cuYx/MhcnnOz09L9X+4sSAdXUDjc3
            2LBZBN1ofOwfQlm7rUMNDK5RBGYdjnLvDWsApVjAShwpf8xoxlh86A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-23T02:44:53Z"
    mac: ENC[AES256_GCM,data:oa3DIxTF7bwGZDlfvQqVbblG1zE92vuaagll70cC7m1Po7SyEAzywQjYelO4OGmkLHh14wYropUXQz68I9WTvG8wPzbRhhNizo84pQ5z19GMmhxyBfP/D1VzSc4EFYZ0l59bERpaVJLeKoXnt1GitdXrq6ufZI/mRaAyAYYc+us=,iv:GgmF5gwsPX1fQQUOB4rgfCCWeqwk7qjyTzdFU1WESJE=,tag:2kNWnhYC3KtqkNKgmyUTDQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
