apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:9UA26o+cxjcPQ7BO3+SEN2I7WZ+8bDYPOv3wVEqgxZg=,iv:eQItpSFWNdJvk/x8RGdWSyaTRihW3hy+sSYxp4WItHw=,tag:IX+fA4s18/GTBrYTQ+ygUQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1gmx07m628g7qhhgtfrm9rhcau988gtw358yjqyeu9wxcyype0a9qu2r0a5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMVU9wdDVwMHV6ekhYeGxJ
            SWpKTVF1RXVXSFI1Zlk4Q0dwdnNVbUt1VlVJClU5RllVRWw4R1pPRkZ6VEhWTHRL
            V05oSGhOZWttWWNDUmFZbUFFUmRzTFkKLS0tIDI5T3NkSkFrbTZ5SXdXTnRyTG5v
            ODU3V0FpY1huUG05RVVqNk50bHJOSlkKGY2Pa3LyDsyPWD8Jnh2UofRDarBRG6zG
            Ia7AoHaXWP7QJIN2uCRB1oNC/iGRw618dFqZtk6cn+zFb+HJsoo2cw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-23T07:39:03Z"
    mac: ENC[AES256_GCM,data:xNmNOpfDIN/cWaOJR0JwqPwdobQovBh1sSzBLGsSpwaH2jnj/Tq8xrlsPhIiB2JKSOmp+y8ur85rJpjIdm5RlGqiad0r1JWV0BuAZlkaFFgIYKQrgasu93uw0oeHanHaazKaVDbCnUAlAEM91sM11iLc3glnnU+JiHROmGtPsVQ=,iv:3ycDEkgj91gxCKOpoegUEkY/9dia9FYzAKUuoTCE9VE=,tag:1FWQ47CFfe3o0LR02dC07Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
