apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:YpMTYqnwp8WM4q+DaKzuXwmEJLYpdIEgBSeh0Nzm73E=,iv:6cYuRLrOAO5/WwhbE2OzEhf0HPC2ooSYNNZ2TVupOK8=,tag:Qysahhm8i2/2oJdqvT6Png==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1gmx07m628g7qhhgtfrm9rhcau988gtw358yjqyeu9wxcyype0a9qu2r0a5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4OTd2OVdyMTZpVXNXT0pQ
            RjhzQjRBM1p6UU9ZWDdoZEZZRW15QWJZSm5rCkVhOEkzV01zVlhva0ZUdkhFenVo
            RUgrbnFtSTQvM3BKeTg3UEsycXJ2cDgKLS0tIERpaEFtMEMzeE9DNy95R1VmWmZi
            QjUwQTBFM2NQNHkyS0M3TUFyMzkxaHcKlZ1QEK5TarNP71d4cVyI1exhkgkG2TpF
            LE0UZpDCCzNSWRrqqXbDgsfXYxGOBENrLajBlpjS85HhebQGTl9TFg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-21T07:09:46Z"
    mac: ENC[AES256_GCM,data:33isNJhAWYDCMOREtNCsjGt9gyfIyyF0SRRvese7b4v0du5ByNRlXZ2x/lyUZZ4CjN8tcqr0FaLqtI/RUoHv5FOaxhcRPOMObZF+P0I5RuXWu2/Zvoumwhzs31VA62IZPbWvwoK9U97swfuV38rUtNbM0aOgU5w+prx6nQbQ2mk=,iv:6SW56YOpZdlA5dIJLR0YcbLnIENcMctp7vKYHETsi80=,tag:93srKuqk45vREdREtYJmJw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
