apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:Gjj7LmhVVa9sw9aR/LH8Dn4/fBZ4Muow9x6DNiOz6qk=,iv:SvD2vyenh1lQhPv8U35UCUoEQ1RPM4S0Zn9A7anqEyQ=,tag:DxMv9bG7QzxGOXPW4sE2gg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1gmx07m628g7qhhgtfrm9rhcau988gtw358yjqyeu9wxcyype0a9qu2r0a5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBscDExWTk5cWJLM3hEak1W
            c1dVSElSV1FYVmlqeHFORHNwYnJBMk9jdFZrCnN4eTVDNUVzNXRCWnpTVXlNNk5I
            MWdnZUpNODZGVXAvVkNKMitjY0pXUUEKLS0tIGxFeitrU3B2UjQ4VUFJVFU4QTAx
            eE02T1NUek1rS050WmgzaFltZjdiUzAKlcNqaiqFQMwkNKAXQcNtqH24Nk0iq7G7
            QNpvoUJ2Im3NRMfQEVKAQ5o+n8YnUM0b+bW9hL4sl1c5gxkl5Svmeg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-19T08:12:23Z"
    mac: ENC[AES256_GCM,data:QRgxCYGJuozkillRCsDZqmPb92f9uCne5kqOLTqAA+9zfaspHYvHdb3YKaWd76eigOkOsCzWJJFmt0UFhGPqX58IJnykciEMgzNzO3xEItuZz6HtiE8fDQ22ZJAS98WlL6V2zs6gzPou66cL8Vdqgb47xFd62mNEiJIJh2EESy8=,iv:mHS3VE3TMboAu7uzqPzprZLI5fd9GmtKv7QxCaKr/jU=,tag:89QDHo2w8I90Enl1JWbLMw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
