apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:LY+3HZnP+TFpByEucIjU2pPrsgD1kwGEdg2wJd3EI00=,iv:/bYcIBsD3RCLwS+RGn5Bu0zaej38x2tjBBk+5o0EfOk=,tag:L7sZKif9noi2YrFsEoQZkg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1gmx07m628g7qhhgtfrm9rhcau988gtw358yjqyeu9wxcyype0a9qu2r0a5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA2VTZSbzJGRjlCSlVDUE9l
            aXg3Z0VFSDlpcmpNeXJFblNXMmJNa1hUK3dRCmNNNUtzcFhsUm8yV0pUTVp4bjBP
            ODBkTEJFU1E5UTVsTFV4Z2dsR0dHd3MKLS0tIGFVVCtSQW8vaDR4V1F0aFJ5UmU4
            K08xTHlFeldNR1A3QkJjdDgxdTl3K2sKQUSRZv5r17t8o0+INYNYHgGuO0elwOr9
            dqTFULek5gKk/4emdjYrNBHigPmugq2FE17IavTraO4IEOyN8LRx9A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-20T03:07:46Z"
    mac: ENC[AES256_GCM,data:qx0dCe8iwG4ReVGijV8wIsx6LPzY3oz3+h8ujtJo/R0in/aAf8ISe7Qan85Of10a9bph3ZoQmllztettZfWAkE/4B+Ix0BnbwxgBiPFQLnYkBW/o/ChJtSR75mTsCiEBjF/jElAnuVUpkXVLwT7iBAjviF+0iwbgkD2hKlAUkYg=,iv:isM6ofMFPSSWKSRIa5yr4IepNqVclvvfryTuYxelr8k=,tag:XhMqepuGQwFGrQFHlkH8/A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
