---
apiVersion: metallb.io/v1beta1
kind: IPAddressPool
metadata:
  name: lb-pool
  namespace: network
spec:
  addresses:
    # - 10.0.1.240/29
    - 192.168.0.240/29  # 192.168.0.241 - 192.168.0.246,	Broadcast addr 192.168.0.247
  autoAssign: true
  avoidBuggyIPs: true
