apiVersion: v1
kind: Secret
type: Opaque
metadata:
    name: freshrss-postgresql-secret
    namespace: network
stringData:
    username: ENC[AES256_GCM,data:d8izsKAia+I=,iv:pkeNO0eAt5lk5W/LEQndKwVDyYCsRga7fItoWJNIZB8=,tag:uFQDF7ZVo0P5qK9Nd8kk5w==,type:str]
    password: ENC[AES256_GCM,data:zgJ8N2r+RcbCbPEZSuk=,iv:aptBGHU1cK3MfWnIwt0Z2+KRcbjWcACjtMNcm6gKP5Y=,tag:dUtegeemo7+av0cwXwpEow==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1gmx07m628g7qhhgtfrm9rhcau988gtw358yjqyeu9wxcyype0a9qu2r0a5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4emZ3b1JCb2lUYTdYNEpF
            Q2cyTzJQZXlCTWppOU1td1c2MVVuajFnTlRNCnJMTVFTM1Y3UHJlZitraTg2OURv
            NkkxWUVTVGFpNWY2U28zWlo0V1ZWYWMKLS0tIG95enczbXlTdWQwMy9jRTF0Y2Fs
            emhzd2NBUjZOSFgyUWljanF4V1AzajQKgCUx+ssC9dSdn5b1N4rfJyQCd4K8KiBO
            84Z2WSPtQMrVxc6DiIlYsA66MRtX2r1oMmMQ8oN1eR8o9D8qUXZSPw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-06T02:51:56Z"
    mac: ENC[AES256_GCM,data:WBPyE0LdihzLz2NXXeu+1HL4x0sMfH3l91B58t45rYnPn2hm8QNfC5FCP9/wNPV7wNR7amsKHYWH0RrBo86UKEilZ03ENMh61T0cmu7HyBoc31ZouSSv+jDYN6iTUygN5/VdVNQS/DsmPxSdLl1lSsiswSoM6lQ8r4sHryIttQY=,iv:NikSupOfRvIERwfAkqZJK/v+sv4EqRRTbpW/p4AWRZ0=,tag:/TBUOuI4Y5yXuK8hp9FuKA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
