apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:ZAXkP6T1C/N7OPvNrgO0lNaBSfTQxe3jReWbH/ijAS2/Zahg1FNjcw==,iv:CVUjh+ga2f0pYYVGQkM5wKP8yxFMAqO27EkfsDbojpc=,tag:jd2hOt9/nSlIICedr+ihpg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1gmx07m628g7qhhgtfrm9rhcau988gtw358yjqyeu9wxcyype0a9qu2r0a5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtajQxbk5LdEdXeGxuYlZv
            alJUMTc1WHA0c1N0bkFpbXowaU5TRWYxZVRzClpXU3JudXRpb3o3b0hET1h5UDZE
            WldCSFg5Q2ZySCt4NThGbjQ3NDc5SkUKLS0tIEdNbWJNSU9GWEdONkY4QXZ5MFoz
            VTBBdFJjWFlBNDZCTU5nczdyOHg5QjQKEN1g0toNGZh18yQn90cFAiSGz7CQcbbH
            6LP8KGqYZ9ItL56r+5rMxN6e241WUhqdGyCwzTHl6rwv5hDYq8R7eQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-23T07:39:03Z"
    mac: ENC[AES256_GCM,data:zSZ0Zcgw6noxYn5tGQPvtXiTEiLwJSx1sSsy22fNl0qBygjT5rKG1I+sE2YnPVtMiFChJcEZB+3yOetZAjre88REcufz3x6NTvSG7UOaRUov2zudywN7O96JD+RqmJL/k6i61640sSczh7zFDO6vlEM2XspWgqvIi0eI6z6I5I0=,iv:57PWkGy04ljqc/KGDibfqH9ioczfDUkTDfoElnFpPvc=,tag:Kch7vBUDVEwEHR52kqR8wA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
