apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:fCNnLt38WrmAlYencXZr7wyZo/hVQcaSioo+paP9Dgpz/d2gALsfWA==,iv:TdXbNj9pAlypd4M2nej7MxGtuPuNNP9B3gUqSJXTm/g=,tag:Ef8qnc7vzHoVvlqP+ul4Ig==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1gmx07m628g7qhhgtfrm9rhcau988gtw358yjqyeu9wxcyype0a9qu2r0a5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQWGhSSTlWSWRvemZSTWd1
            Z3I0NE5OS3JvTkFSYmNEenE3ZGFFUE1qeEhvCnJ2by9lT09YVTFydGcyNDlGYUtJ
            T0svWlAvUUJMREgwNXQzOUQ5UWlrQWcKLS0tIDdpQS9zOTlMREFXbFRmL1ViVUNY
            VUVCc1VFU2Zsa2s2b1g0SllYUjloejgKfwkeq/gZJ6XLkvtqNeaIIq/mfhe7n67j
            5pzgKZlr+/x+mH3TCdzd99YPoq5ubXtnzlpoC+mso8kIiShvqW4TNw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-19T05:18:52Z"
    mac: ENC[AES256_GCM,data:lCZJHNTwSNvJJ2ZDfQDQdUaNOziZetn7np85gzyVwp3RZhB7xfq+Bc2sqPoHcI3mnqTQkSsLsA+7d3OGUNvdQ3PPRSfVmAMbWVz5p6bPEjOfzGF7kxkULt3DDp+ch7CORYc3zRHLKztkve6LCLiwhxoXC1rkEZCpSujxkiLs//o=,iv:TfCgicb8v42tAcdWvHOj+xpsExlm1NhrR4BwNq+WBHQ=,tag:HttpjqOjVnac7Ig6E0azMw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
