apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:IWWKnKhGWaxTowubcMHxxbB/v2ZvW4UYWUXrce7WuBnawAuw9cnzFw==,iv:zVH1kC/CIkPnhEU8IpYJLF9plODwdjIvIesJ8OIs3RM=,tag:5k3M6iLFi4ldFEIABh686Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1gmx07m628g7qhhgtfrm9rhcau988gtw358yjqyeu9wxcyype0a9qu2r0a5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZejBtVnJxcVpMMm5MNkVD
            RDMrcTN1aU1TQUlzaGxQNno2QjF5dDd5RW1VCnQ3aTFwYlpKTTZnam1reUdaMDRy
            SVV3d2tBb0hRYVZnSXVDYkRTNXVOSkkKLS0tIHNhK0s5c3ZpNlRlc2NyZW1GSURo
            dG5kN1lrb3NjbW5GL1FiUFdsNkF1TTQK3cxqmDDtdWNfcsIYJZOkxbarESxRXi6R
            BxvAfsxNiSyDOHQoXLQGamEc6SklcCCMVGcyF3vl2DmUIhuEOT0/HA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-21T06:20:43Z"
    mac: ENC[AES256_GCM,data:ZGuRtJUaVIGmncwwfBf5ECI/M0iBCeJuj9MUKlSnG040XvekgNQVxw33pssaevJh8lrWBN2Tmo4BqSjTv/4xwHeD+maIfHrId0K7dMEECRC9eOGjvX/DTFZBwEn+7lNdyA6Ds6csTBGahX8QnBQN6k7TbQFm8sNXqHjM0VgbaEk=,iv:jvBjZHuE5Ci7I3AWK9LsAhkSO67Kr6h5KATKNcVsNOw=,tag:P3/DTabaR8YxAswzakNAWA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
