apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:IcS1ZXnq/vllVKn9tgliRRTIVxMv5V1fDtbmYnDYMyHHwDDSz/9Gyg==,iv:dA145XxDwNShRdOJtnWYza8Q0qPev55eVTQi0aBaPiQ=,tag:QfLgo02r+HNZwTNl5cIT2w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1gmx07m628g7qhhgtfrm9rhcau988gtw358yjqyeu9wxcyype0a9qu2r0a5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1cDkrWHloU2xrSXFacXI0
            V1FuMjA0b0llRklxMTQ4bnAxVlczdDJUc2cwCmhub2xiUFQxbEJzbjRZM1ZMNUdF
            cVdIUmdhSDE0TmxuaFVMT04va0lLdE0KLS0tIDZyWVFJTEJKSm1KZUVZR1FPcXNK
            NVlTLzJ1TVhpSG8wclFuL1JMb2pQSUkKsXRacO5gqjtledkG9zaneO5VkG8LNSAZ
            UKBiyq9TAsC8qJBSMQCf2y4ZPmp5HVwSftipXUdGTrN7QOcDzzN6fw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-06T07:21:28Z"
    mac: ENC[AES256_GCM,data:puLQA2G4WuqindIVGvAQi3B08sBKPV5WIRFwworo4sOBxKtMxiRkeSdtT++O0peFjYUldqkgwLDMeQkaHGL/QoIZPNhhe8wzomTXFTZA+OmvD212881NWju0mS/sEOJhsR48UE1DekMd+Th7mwMSQRKKLG6OC+tTaTdu3+NhSQ0=,iv:MzfH7ipWHBchF/WX/hf9xmy2JpEBBg/tO9WWBNwSbSo=,tag:sBJjGKemVKefYUsegNQk7A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
