apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:XVgkU9W3ueqU/zzd1oi0L79uErwOftlMoEPdhV38yegiNpwnv1rJ8A==,iv:pUS8UsWsFK3FqEWYIUH+YBF6oJlGtlOIryNVRYoX53g=,tag:CFe+1Gs/1guES1a0dyLKJQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1gmx07m628g7qhhgtfrm9rhcau988gtw358yjqyeu9wxcyype0a9qu2r0a5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYNUtZS2VWZzJGZmhZdUsv
            TC9qRWhIbVNTTU56aU1kT1c1cmY0Q3FWRkNVCmpoU3RNeWlZYWJ5SVZBSHBxRER4
            M0NXWEJleU81b1dkMUF5b2ROSTFMYzAKLS0tIE1EYmlza3B5ZVhTOEZDUGtCakZD
            L2pKanM3Zkd4dHFnMnV2TG84Mlo3OFUKMXMulqIZ4CpgsVl0n7brO+Ac2LtwH1HN
            F0mGtEIqIK2OJKsps9Xdn5yGlyN2wpUoKIhSnjPCthVdrc6I0W7RDg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-19T08:04:57Z"
    mac: ENC[AES256_GCM,data:ofDdTokDrSDm25waNmkZooOdY4CL9b05ObKgK5TZibjUA7ekk3K4RsI78XNAbOmJTvIvOClbzXVURFutOeLVNoMIVCBzJVK6SExFtlx0HFejZXICwytsNyl4XA0VVAXI+ptPtNFjwXmNZuGSjFtj284n4cf/YKYcWr2q8psta8c=,iv:OvC8qOmJYGs27PVRGwpP+bZ6x9LbglBxSef3upEL3wM=,tag:fj8hVJmuAWe2ZtIwF+Ya3g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
