apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:VZQERvKVJqW/acFvTKElxjcud4t2AW94E8szH4s/9jGh2hhouUsQ0A==,iv:EX6SvdoAYR5wkkX3fFQuMArpEWbUrXK5oM4bxCyPxNY=,tag:6EH+L4uttfJKAipkhcCpjA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1gmx07m628g7qhhgtfrm9rhcau988gtw358yjqyeu9wxcyype0a9qu2r0a5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3YncrNGNiWHk2Z2FocGp4
            WVdRaXdGSWNNRGdNNC9MTEVKN21XUjFDaXlVCjlydmRPNEJvczNXdHYvWTNpMVN4
            QWJjRHFtcmxrWHU5dmJLajQ0REU1RU0KLS0tIDdwdTNZS24ra2VaYWdqdDA1YzVE
            eVNxTzFNeGV3cWdVOXRIdEVtZ05YVmcKdi2V7qeNMKGmGFgqawofjkOs42jp+0PF
            AGGuH1MU8v/8SzQU4+cPFDa6QJlZ0YZYuHGnjcvaGOfDIR29aqcL7Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-22T03:14:48Z"
    mac: ENC[AES256_GCM,data:q5Ryyg3Qf/Wd3ScKZ3bpXYbf/mjVEef1hCpucSva3uiYFW6WSqDeYGhtjZhnfCtuw0o0qBuyqm1UeMqtuDrprZu1xZHVwwosXO34pjOa1OpWZG87ouu5efZUPCDt9txes2vhYq1xn+cnAQbt57DXxQ8eVMzXxuqVddLTLHST+lM=,iv:tCtAnpVTpBkJli67oWZUE4xhWEi5Pt25j0bIbHJ9Sc8=,tag:qbsu7AfkoUrMSWJ3E0qCfQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
