apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:eNI1+Dl+yWqVhmbZlIW1wlc/9rxQhMN1bXVzxRhvyrxOvdp4uvamjA==,iv:h/Lab1ch6vf3s40yYJNKXP9p4ftESYqP9raKjmBklxY=,tag:D1BFpVK5+LJJL1atcMaKlQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1gmx07m628g7qhhgtfrm9rhcau988gtw358yjqyeu9wxcyype0a9qu2r0a5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0bXdaaDhIZFNWUWppNjRV
            VGs1MVN4TUpKWUcyclNWVjd6b1VOUGxjeTE0ClpVZlE3VU9iWGVlUnc0Zy9jTGxD
            RnBZOGpXZDlVY3QrSVpOZ3Iya2lmRjgKLS0tIGE2c0FDQzhEVVNhMngycjBoVXIz
            STYwdzg0bDczMCtZckdkaWkxU0JFU28KX+wDCX9U+QgoFPjJS33T1sezZaO1Ogrs
            W5LOXUZCQHGUUKPnSp9R08945To1M6jgds0ka4h0dmqsg6x68gwR8Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-20T03:07:46Z"
    mac: ENC[AES256_GCM,data:5OY639k44u+GVhQG+pJT9foJd4oSqMm58rR9WlK+SW2gkVM3WJRBpq/UqRpBLrdEQ7xTlru1PDjsMQP3Ce+aG1c2xUBVPJmzy+idc6ETl4w/IIlm8Eg1fMBEVaf/uibsZ34ZplHtHlumQ5mCs5bo1c9Jij7/YgbfYhu+ALC7P3w=,iv:+WEMhi+GdU+3lhlhRjRZyA2wbo8iU5PiXHGSE+A21gU=,tag:fc3+O89El+P9fWjrrqcD3A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
