apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:b+xUKxssj7EpiotDBXDVQiH4HKY8TzlI6bH+tcmY5mvHN1UZphbPqw==,iv:wvtPPdAeem0XuCRKSuWYME2nRFiQlo193MYeBBgdFb4=,tag:wKcU14t43CUpd+XSszHziw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1gmx07m628g7qhhgtfrm9rhcau988gtw358yjqyeu9wxcyype0a9qu2r0a5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzY0JmelpPakswaWRuMC9p
            NmF3cmV2ckNjYmNKYllBcWg5c3NBUzNrMUNzCndraHZkdXVLc0F1Ri9MNk9YN1J2
            Y0h1anBaTVNDNVhvTW1Qb2ovRDh1NWsKLS0tICtZR25FTlkyUFQ5anFYWDl5amNW
            U2RnQkNiWkZjdENuYWE5RFVaaDg5dkkKV87S7j3g2oCilrSprwPnBsMmfYxFXPwV
            0ZLU16Foyn1K5nRR+cXfoDPoXRUvP1zq53zrpkIu/5SYUzxzQVeNLA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-21T07:09:46Z"
    mac: ENC[AES256_GCM,data:E3fgCm6M/93NnW1qC4QmjVg4fjB1Q7uKwe6hpSxZ5R9WNqm8X0joFX0woaysn6YHmXOzS3aK+31VtnduhPdrMM73bN1epvUGwb3V2cscvIdSrfLnYS6aN4uhkqmiPf0oK+rF59fm5q9n3Xz9HmoMG+RpDfqvytE/6NdRQPtKHbI=,iv:u7MRqB8FgpoioItgI1VeIa/AuuwOg5nBdyyEG4AO0Uo=,tag:Vmlk5yYPMhyGup5UvDT5KQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
