apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:/shkg3fbKL2/j/Ugb/ZkuFOGlK8cWgi2fYjgCTPCy29Vhg1dyuFM2A==,iv:g1ibqlm8V5Fwo8EPCb5sZI1r66V2+xDf6HDDl2YafCY=,tag:V4VzRX8mzbTe2SU1VHGG8g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1gmx07m628g7qhhgtfrm9rhcau988gtw358yjqyeu9wxcyype0a9qu2r0a5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5S2lCUUttMHJpS0YzT0Jn
            dFNvQmN4RDdJSFRmaVFJbU5RQzQya2tmOW44Ck85MW8wUWZkTldzQm1mVVlkdzRB
            SWZXVklOU0tFNTVLMmM2VFBQNWI1V0EKLS0tIFRLWThwd2pZTWM0UVJMc1BORjJ2
            b0cyd0tlNkU5dGsxQ2cycWZRVHFNR2MKniHkzPrjyDK8PUN95CsvqsUinh3sqDaL
            oC1dZ8rLzaGTOYsav6XUZbfxgtTIO2X8M2Fls7ezN6r6TQ4ZGllIkw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-20T02:21:08Z"
    mac: ENC[AES256_GCM,data:71hcMy9y2kh9eCwZThKBT71rEJubmyz5DbfyKY46Atyp0A6jZF1ektBRhfCdImYwQ4PzdP2lbz6fhCRlCRET/dqhQrIEHws6vOLWhPDx63sxXs3lfepy6oQEwJZDJwavDVEKgg5xz6od13inql6Wl/mkndIJivwdZ5DI2MxnJDk=,iv:jmR1ZtilSOq6jDk/5j5qMldeIk9L47rCRFf8SN0ue5c=,tag:9dc/gveTDoHcePRq3cB2aw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
