apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:yVqLc4QqVXncfcnvf/w9+LMMRC38RbsGtGKnOqhVqW0mG2m+W1r82A==,iv:FySR2pZaJWbE2plymmgoWRs8DGMjvwHAu7itAFBC5X4=,tag:+pO7/1GzVgQCQCiI+afJgg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1gmx07m628g7qhhgtfrm9rhcau988gtw358yjqyeu9wxcyype0a9qu2r0a5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCaVhnaGVUNjE2MG13NVRB
            SStScE9wRURyL3FTVktsNnpNU1psK1ZaSmhZCmU4ZmJjZHpkK3JMWVA1Sk0rNFNt
            UDVRd3M4cDlxaHU2Z1FnZUtGRDhlTTAKLS0tIDRnUHFzRkdNRzZicnhrVURDWFFT
            SGRtejdadEVUWDBMcHovQ2diTUNsUWMKeeVN33Qifpr/Wtp6SCP34UzUdfi2ZvES
            QLqGVqiPjqlZQq233ck5aB2nUiu7N02NkCtO2aKloGe8xO2iYkBYzg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-23T02:44:53Z"
    mac: ENC[AES256_GCM,data:U5kCbHBDz/hNWDGHNfkr1/WyUwCC0Due89zjkPFpskTqqstRuumoU0mlyqbEk8Ri/M5SizjgbU2zmnB5iBaCY68HvOTbIwU7d8Lam5jqPY6ty0sidgVF5md9xUZNcz+/zFfrGAwpU3vplmtGex4a2mT97YswIJa65nmszFmer4Q=,iv:dqhti9g4wJLGlvHNe+xMhYxBMCDoP1S+Pu9MHt0uKJ0=,tag:BT3PNpVtXKjPO0BRevaz+g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
