apiVersion: v1
kind: Secret
metadata:
    name: pihole-secrets
stringData:
    password: ENC[AES256_GCM,data:om8iF5ptptWT+Qy7X3Y=,iv:vYK9ZuSOaUhqXDgEWcZy2xTyHIQPrXCcDvVx0wXEsKM=,tag:unxKF/ZpiUx+Q3161yQ2pg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1gmx07m628g7qhhgtfrm9rhcau988gtw358yjqyeu9wxcyype0a9qu2r0a5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpWWFkbXY1d21vNXFpaGgw
            RUdJdG1JTlg3VEgxSWFuMFNpR3hhc0pURmdzCm1PMlJ6TXpqUmRLK3UyTFRRdDRs
            eGVvTzZQTi9tcmx0ZFduaEZZTm5xcUUKLS0tIGhnL3V6QU82Q28xYmg3eFJYOU1E
            blBRZGhQNXJ3THJhcW1QazkyVjlEeVEK5y/DUyge5YdY+3FbEkAN5WInQe+Sw0il
            LEXDuuvM4xVJuit4M3c0bzmQ0JEfL9OwHqUwFDK8J3Ok+9fyM+GpMg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-28T11:05:57Z"
    mac: ENC[AES256_GCM,data:3giS1mJ3sbba85QmcEfNTJVOkJB1RVmS/ygJEo4qcY+u7OL+sNRmsRQz8fDCYFyWTJq/TPOwgbdlQSTvpNNMfIcegwekJ84NuImB8W0kx9xAsen/OrEAt47ZOG/kwheYcRKAWwijtKI4W2OroY+SuHfnhLvN7RPdOZspBO/9yZ0=,iv:KTXpgfmw1voWHj/lsNPQkzM9TH7UrO3nq+xZh9B5jv4=,tag:9uehqadVq2dY6kHIflmGmg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
